<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 14 20:58:36 EDT 2016 -->
<title>Uses of Class com.l7tech.policy.variable.VariableNotSettableException (Layer 7 External API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.l7tech.policy.variable.VariableNotSettableException (Layer 7 External API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/l7tech/policy/variable/VariableNotSettableException.html" title="class in com.l7tech.policy.variable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/l7tech/policy/variable/class-use/VariableNotSettableException.html" target="_top">Frames</a></li>
<li><a href="VariableNotSettableException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.l7tech.policy.variable.VariableNotSettableException" class="title">Uses of Class<br>com.l7tech.policy.variable.VariableNotSettableException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/l7tech/policy/variable/VariableNotSettableException.html" title="class in com.l7tech.policy.variable">VariableNotSettableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.l7tech.policy.assertion.ext.message">com.l7tech.policy.assertion.ext.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.l7tech.policy.assertion.ext.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/l7tech/policy/variable/VariableNotSettableException.html" title="class in com.l7tech.policy.variable">VariableNotSettableException</a> in <a href="../../../../../com/l7tech/policy/assertion/ext/message/package-summary.html">com.l7tech.policy.assertion.ext.message</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/l7tech/policy/assertion/ext/message/package-summary.html">com.l7tech.policy.assertion.ext.message</a> that throw <a href="../../../../../com/l7tech/policy/variable/VariableNotSettableException.html" title="class in com.l7tech.policy.variable">VariableNotSettableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html" title="interface in com.l7tech.policy.assertion.ext.message">CustomMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomPolicyContext.</span><code><span class="memberNameLink"><a href="../../../../../com/l7tech/policy/assertion/ext/message/CustomPolicyContext.html#getMessage-java.lang.String-">getMessage</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetMessageVariable)</code>
<div class="block">Access the message object associated with the message variable name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html" title="interface in com.l7tech.policy.assertion.ext.message">CustomMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomPolicyContext.</span><code><span class="memberNameLink"><a href="../../../../../com/l7tech/policy/assertion/ext/message/CustomPolicyContext.html#getTargetMessage-com.l7tech.policy.assertion.ext.targetable.CustomMessageTargetable-">getTargetMessage</a></span>(<a href="../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetable.html" title="interface in com.l7tech.policy.assertion.ext.targetable">CustomMessageTargetable</a>&nbsp;targetable)</code>
<div class="block">Access the message object associated with the message targetable object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/l7tech/policy/variable/VariableNotSettableException.html" title="class in com.l7tech.policy.variable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/l7tech/policy/variable/class-use/VariableNotSettableException.html" target="_top">Frames</a></li>
<li><a href="VariableNotSettableException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
