<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 14 20:58:35 EDT 2016 -->
<title>Serialized Form (Layer 7 External API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Layer 7 External API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.l7tech.policy.assertion.ext</h2>
<ul class="blockList">
<li class="blockList"><a name="com.l7tech.policy.assertion.ext.CustomLoaderException">
<!--   -->
</a>
<h3>Class <a href="com/l7tech/policy/assertion/ext/CustomLoaderException.html" title="class in com.l7tech.policy.assertion.ext">com.l7tech.policy.assertion.ext.CustomLoaderException</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.l7tech.policy.assertion.ext.ServiceException">
<!--   -->
</a>
<h3>Class <a href="com/l7tech/policy/assertion/ext/ServiceException.html" title="class in com.l7tech.policy.assertion.ext">com.l7tech.policy.assertion.ext.ServiceException</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.l7tech.policy.assertion.ext.entity</h2>
<ul class="blockList">
<li class="blockList"><a name="com.l7tech.policy.assertion.ext.entity.CustomReferenceEntitiesSupport">
<!--   -->
</a>
<h3>Class <a href="com/l7tech/policy/assertion/ext/entity/CustomReferenceEntitiesSupport.html" title="class in com.l7tech.policy.assertion.ext.entity">com.l7tech.policy.assertion.ext.entity.CustomReferenceEntitiesSupport</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2840511468657076023L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>references</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; references</pre>
<div class="block">Entity Reference container.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.l7tech.policy.assertion.ext.entity.panels</h2>
<ul class="blockList">
<li class="blockList"><a name="com.l7tech.policy.assertion.ext.entity.panels.CustomEntityCreateUiPanel">
<!--   -->
</a>
<h3>Class <a href="com/l7tech/policy/assertion/ext/entity/panels/CustomEntityCreateUiPanel.html" title="class in com.l7tech.policy.assertion.ext.entity.panels">com.l7tech.policy.assertion.ext.entity.panels.CustomEntityCreateUiPanel</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5069372108298175819L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.l7tech.policy.assertion.ext.message</h2>
<ul class="blockList">
<li class="blockList"><a name="com.l7tech.policy.assertion.ext.message.CustomMessageAccessException">
<!--   -->
</a>
<h3>Class <a href="com/l7tech/policy/assertion/ext/message/CustomMessageAccessException.html" title="class in com.l7tech.policy.assertion.ext.message">com.l7tech.policy.assertion.ext.message.CustomMessageAccessException</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-621323549724703833L</dd>
</dl>
</li>
<li class="blockList"><a name="com.l7tech.policy.assertion.ext.message.InvalidDataException">
<!--   -->
</a>
<h3>Class <a href="com/l7tech/policy/assertion/ext/message/InvalidDataException.html" title="class in com.l7tech.policy.assertion.ext.message">com.l7tech.policy.assertion.ext.message.InvalidDataException</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1785875013351638986L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.l7tech.policy.assertion.ext.message.format</h2>
<ul class="blockList">
<li class="blockList"><a name="com.l7tech.policy.assertion.ext.message.format.NoSuchMessageFormatException">
<!--   -->
</a>
<h3>Class <a href="com/l7tech/policy/assertion/ext/message/format/NoSuchMessageFormatException.html" title="class in com.l7tech.policy.assertion.ext.message.format">com.l7tech.policy.assertion.ext.message.format.NoSuchMessageFormatException</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4827522716470467075L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>formatClass</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; formatClass</pre>
</li>
<li class="blockListLast">
<h4>formatName</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> formatName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.l7tech.policy.assertion.ext.message.knob</h2>
<ul class="blockList">
<li class="blockList"><a name="com.l7tech.policy.assertion.ext.message.knob.NoSuchKnobException">
<!--   -->
</a>
<h3>Class <a href="com/l7tech/policy/assertion/ext/message/knob/NoSuchKnobException.html" title="class in com.l7tech.policy.assertion.ext.message.knob">com.l7tech.policy.assertion.ext.message.knob.NoSuchKnobException</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2813630704259256948L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>knobClass</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; knobClass</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.l7tech.policy.assertion.ext.security</h2>
<ul class="blockList">
<li class="blockList"><a name="com.l7tech.policy.assertion.ext.security.SignerException">
<!--   -->
</a>
<h3>Class <a href="com/l7tech/policy/assertion/ext/security/SignerException.html" title="class in com.l7tech.policy.assertion.ext.security">com.l7tech.policy.assertion.ext.security.SignerException</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.l7tech.policy.assertion.ext.store</h2>
<ul class="blockList">
<li class="blockList"><a name="com.l7tech.policy.assertion.ext.store.KeyValueStoreException">
<!--   -->
</a>
<h3>Class <a href="com/l7tech/policy/assertion/ext/store/KeyValueStoreException.html" title="class in com.l7tech.policy.assertion.ext.store">com.l7tech.policy.assertion.ext.store.KeyValueStoreException</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.l7tech.policy.assertion.ext.targetable</h2>
<ul class="blockList">
<li class="blockList"><a name="com.l7tech.policy.assertion.ext.targetable.CustomMessageTargetableSupport">
<!--   -->
</a>
<h3>Class <a href="com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetableSupport.html" title="class in com.l7tech.policy.assertion.ext.targetable">com.l7tech.policy.assertion.ext.targetable.CustomMessageTargetableSupport</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7171998403662060182L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>targetMessageVariable</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> targetMessageVariable</pre>
<div class="block"><p>in order to target default Request set the targetMessageVariable to <a href="com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetableSupport.html#TARGET_REQUEST"><code>CustomMessageTargetableSupport.TARGET_REQUEST</code></a></p>
 <p>in order to target default Response set the targetMessageVariable to <a href="com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetableSupport.html#TARGET_RESPONSE"><code>CustomMessageTargetableSupport.TARGET_RESPONSE</code></a></p>
 <p>any other value will be resolved as context variable message.</p></div>
</li>
<li class="blockList">
<h4>targetModifiedByGateway</h4>
<pre>boolean targetModifiedByGateway</pre>
</li>
<li class="blockListLast">
<h4>sourceUsedByGateway</h4>
<pre>boolean sourceUsedByGateway</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.l7tech.policy.solutionkit</h2>
<ul class="blockList">
<li class="blockList"><a name="com.l7tech.policy.solutionkit.SolutionKitManagerCallback.CallbackException">
<!--   -->
</a>
<h3>Class <a href="com/l7tech/policy/solutionkit/SolutionKitManagerCallback.CallbackException.html" title="class in com.l7tech.policy.solutionkit">com.l7tech.policy.solutionkit.SolutionKitManagerCallback.CallbackException</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.l7tech.policy.variable</h2>
<ul class="blockList">
<li class="blockList"><a name="com.l7tech.policy.variable.DataType">
<!--   -->
</a>
<h3>Class <a href="com/l7tech/policy/variable/DataType.html" title="class in com.l7tech.policy.variable">com.l7tech.policy.variable.DataType</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8056552008434644172L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readResolve()
                      throws <a href="http://java.sun.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shortName</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> shortName</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockListLast">
<h4>valueClasses</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt;[] valueClasses</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.l7tech.policy.variable.NoSuchVariableException">
<!--   -->
</a>
<h3>Class <a href="com/l7tech/policy/variable/NoSuchVariableException.html" title="class in com.l7tech.policy.variable">com.l7tech.policy.variable.NoSuchVariableException</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>variable</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> variable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.l7tech.policy.variable.VariableMetadata">
<!--   -->
</a>
<h3>Class <a href="com/l7tech/policy/variable/VariableMetadata.html" title="class in com.l7tech.policy.variable">com.l7tech.policy.variable.VariableMetadata</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>prefixed</h4>
<pre>boolean prefixed</pre>
</li>
<li class="blockList">
<h4>multivalued</h4>
<pre>boolean multivalued</pre>
</li>
<li class="blockList">
<h4>canonicalName</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> canonicalName</pre>
</li>
<li class="blockList">
<h4>settable</h4>
<pre>boolean settable</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="com/l7tech/policy/variable/DataType.html" title="class in com.l7tech.policy.variable">DataType</a> type</pre>
</li>
<li class="blockListLast">
<h4>replacedBy</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> replacedBy</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.l7tech.policy.variable.VariableNameSyntaxException">
<!--   -->
</a>
<h3>Class <a href="com/l7tech/policy/variable/VariableNameSyntaxException.html" title="class in com.l7tech.policy.variable">com.l7tech.policy.variable.VariableNameSyntaxException</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.l7tech.policy.variable.VariableNotSettableException">
<!--   -->
</a>
<h3>Class <a href="com/l7tech/policy/variable/VariableNotSettableException.html" title="class in com.l7tech.policy.variable">com.l7tech.policy.variable.VariableNotSettableException</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>variable</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> variable</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
