<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 14 20:58:33 EDT 2016 -->
<title>CustomEntityDescriptor (Layer 7 External API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomEntityDescriptor (Layer 7 External API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomEntityDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntitySerializer.html" title="interface in com.l7tech.policy.assertion.ext.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/l7tech/policy/assertion/ext/entity/CustomEntityDescriptor.html" target="_top">Frames</a></li>
<li><a href="CustomEntityDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.l7tech.policy.assertion.ext.entity</div>
<h2 title="Interface CustomEntityDescriptor" class="title">Interface CustomEntityDescriptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CustomEntityDescriptor</span></pre>
<div class="block">Implement this interface to provide optional Entity details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityDescriptor.html#CREATE_UI_OBJECT">CREATE_UI_OBJECT</a></span></code>
<div class="block">Property name: <i><code>CREATE_UI_OBJECT</code></i>, return type: requested UI class object also implementing
 typically <i><code>JPanel</code></i>, but may change in the future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityDescriptor.html#DESCRIPTION">DESCRIPTION</a></span></code>
<div class="block">Property name: <i><code>DESCRIPTION</code></i>, return type: <i><code>String</code></i><p/>

 A more detail description of the entity to show the user in the Import Wizard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityDescriptor.html#MISSING_DETAIL_UI_OBJECT">MISSING_DETAIL_UI_OBJECT</a></span></code>
<div class="block">Property name: <i><code>MISSING_DETAIL_UI_OBJECT</code></i>, return type: requested UI class object,
 typically <i><code>JPanel</code></i>, but may change in the future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityDescriptor.html#NAME">NAME</a></span></code>
<div class="block">Property name: <i><code>NAME</code></i>, return type: <i><code>String</code></i><p/>

 A unique name for the entity.<br/>
 For example the Salesforce connection name "My Development Server Connection".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityDescriptor.html#SUMMARY">SUMMARY</a></span></code>
<div class="block">Property name: <i><code>SUMMARY</code></i>, return type: <i><code>String</code></i><p/>

 A user friendly summary description for this entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityDescriptor.html#TYPE">TYPE</a></span></code>
<div class="block">Property name: <i><code>TYPE</code></i>, return type: <i><code>String</code></i><p/>

 A user friendly display type that describes the entity.<br/>
 For example if the external entity holds a connection to Salesforce, then the type should be
 "Salesforce.com Connection".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityDescriptor.html#getProperty-java.lang.String-java.lang.Class-">getProperty</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;R&gt;&nbsp;rClass)</code>
<div class="block">Provide code for extracting each of the standard properties:
 
     <a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityDescriptor.html#NAME"><code>NAME</code></a>
     <a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityDescriptor.html#TYPE"><code>TYPE</code></a>
     <a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityDescriptor.html#DESCRIPTION"><code>DESCRIPTION</code></a>
     <a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityDescriptor.html#SUMMARY"><code>SUMMARY</code></a>
 
 In addition this method can provide extraction for future property-names and their proprietary return types.<p/></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityDescriptor.html#getUiObject-java.lang.String-java.lang.Class-">getUiObject</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uiName,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;R&gt;&nbsp;uiClass)</code>
<div class="block">Provide the user interfaces to display in the Import Wizard by providing code for each properties:
 
     <a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityDescriptor.html#MISSING_DETAIL_UI_OBJECT"><code>MISSING_DETAIL_UI_OBJECT</code></a>
     <a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityDescriptor.html#CREATE_UI_OBJECT"><code>CREATE_UI_OBJECT</code></a>
 
 In addition this method can provide extraction for future ui-object-names and their proprietary return types.<p/></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAME</pre>
<div class="block">Property name: <i><code>NAME</code></i>, return type: <i><code>String</code></i><p/>

 A unique name for the entity.<br/>
 For example the Salesforce connection name "My Development Server Connection".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.l7tech.policy.assertion.ext.entity.CustomEntityDescriptor.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE</pre>
<div class="block">Property name: <i><code>TYPE</code></i>, return type: <i><code>String</code></i><p/>

 A user friendly display type that describes the entity.<br/>
 For example if the external entity holds a connection to Salesforce, then the type should be
 "Salesforce.com Connection".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.l7tech.policy.assertion.ext.entity.CustomEntityDescriptor.TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESCRIPTION</pre>
<div class="block">Property name: <i><code>DESCRIPTION</code></i>, return type: <i><code>String</code></i><p/>

 A more detail description of the entity to show the user in the Import Wizard.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.l7tech.policy.assertion.ext.entity.CustomEntityDescriptor.DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUMMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUMMARY</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUMMARY</pre>
<div class="block">Property name: <i><code>SUMMARY</code></i>, return type: <i><code>String</code></i><p/>

 A user friendly summary description for this entity. Typically an entity summary can be described as
 <a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityDescriptor.html#NAME"><code>NAME</code></a> [<a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityDescriptor.html#DESCRIPTION"><code>DESCRIPTION</code></a>].<br/>
 This property is used for "Change assertions to use this TYPE:" drop-down field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.l7tech.policy.assertion.ext.entity.CustomEntityDescriptor.SUMMARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MISSING_DETAIL_UI_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_DETAIL_UI_OBJECT</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MISSING_DETAIL_UI_OBJECT</pre>
<div class="block">Property name: <i><code>MISSING_DETAIL_UI_OBJECT</code></i>, return type: requested UI class object,
 typically <i><code>JPanel</code></i>, but may change in the future.
 <p/>
 Represents the user interface object to display missing entity details. Currently we only support <code>JPanel</code>.<br/>
 If the UI object is not provided (i.e. <code>null</code> is returned), then the missing entity will be displayed with
 the default details (i.e. Key Id and Key Prefix fields).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.l7tech.policy.assertion.ext.entity.CustomEntityDescriptor.MISSING_DETAIL_UI_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_UI_OBJECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATE_UI_OBJECT</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CREATE_UI_OBJECT</pre>
<div class="block">Property name: <i><code>CREATE_UI_OBJECT</code></i>, return type: requested UI class object also implementing
 typically <i><code>JPanel</code></i>, but may change in the future.
 <p/>
 Represents the user interface object responsible to create the missing entity. Currently we only support
 <a href="../../../../../../com/l7tech/policy/assertion/ext/entity/panels/CustomEntityCreateUiPanel.html" title="class in com.l7tech.policy.assertion.ext.entity.panels"><code>CustomEntityCreateUiPanel</code></a>.<br/>
 If the UI object is not provided (i.e. <code>null</code> is returned), then the default behavior is to create the
 entity without user modification.<br/></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.l7tech.policy.assertion.ext.entity.CustomEntityDescriptor.CREATE_UI_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>&lt;R&gt;&nbsp;R&nbsp;getProperty(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;R&gt;&nbsp;rClass)</pre>
<div class="block">Provide code for extracting each of the standard properties:
 <ul>
     <li><a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityDescriptor.html#NAME"><code>NAME</code></a></li>
     <li><a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityDescriptor.html#TYPE"><code>TYPE</code></a></li>
     <li><a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityDescriptor.html#DESCRIPTION"><code>DESCRIPTION</code></a></li>
     <li><a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityDescriptor.html#SUMMARY"><code>SUMMARY</code></a></li>
 </ul>
 In addition this method can provide extraction for future property-names and their proprietary return types.<p/>

 <p>For example, the following code fragment extracts the external entity name and type:
 <blockquote><pre>
  <code>
  String entityName = entityDescriptor.getProperty(CustomEntityDescriptor.NAME, String.class);
  String entityType = entityDescriptor.getProperty(CustomEntityDescriptor.TYPE, String.class);
  </code>
 </pre></blockquote>
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the return type of the class modeled by <code>rClass</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the property name to be extracted.  Could be one of the predefined properties: <a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityDescriptor.html#NAME"><code>NAME</code></a>,
                  <a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityDescriptor.html#TYPE"><code>TYPE</code></a>, <a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityDescriptor.html#DESCRIPTION"><code>DESCRIPTION</code></a>, <a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityDescriptor.html#SUMMARY"><code>SUMMARY</code></a>, or a property name defined in the future.</dd>
<dd><code>rClass</code> - the <code>Class</code> object corresponding to the property return type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value, specified with the return type, or <code>null</code> if the requested property and type is not supported.</dd>
</dl>
</li>
</ul>
<a name="getUiObject-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUiObject</h4>
<pre>&lt;R&gt;&nbsp;R&nbsp;getUiObject(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uiName,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;R&gt;&nbsp;uiClass)</pre>
<div class="block">Provide the user interfaces to display in the Import Wizard by providing code for each properties:
 <ul>
     <li><a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityDescriptor.html#MISSING_DETAIL_UI_OBJECT"><code>MISSING_DETAIL_UI_OBJECT</code></a></li>
     <li><a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityDescriptor.html#CREATE_UI_OBJECT"><code>CREATE_UI_OBJECT</code></a></li>
 </ul>
 In addition this method can provide extraction for future ui-object-names and their proprietary return types.<p/>

 <p>For example, the following code fragment extracts the external entity details UI object:
 <blockquote><pre>
  <code> 
  JPanel detailsObject = entityDescriptor.getProperty(CustomEntityDescriptor.MISSING_DETAIL_UI_OBJECT, JPanel.class);
  </code>
 </pre></blockquote>
 Another example, the following code fragment gathers external entity create object:
 <blockquote><pre>
  <code> 
  CustomEntityCreateUiPanel createPanel = entityDescriptor.getProperty(CustomEntityDescriptor.CREATE_UI_OBJECT, CustomEntityCreateUiPanel.class);
  </code>
 </pre></blockquote>
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the return type of the class modeled by <code>rClass</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uiName</code> - the UI property name to be extracted. Could be one of the predefined properties:
                   <a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityDescriptor.html#MISSING_DETAIL_UI_OBJECT"><code>MISSING_DETAIL_UI_OBJECT</code></a>, <a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityDescriptor.html#CREATE_UI_OBJECT"><code>CREATE_UI_OBJECT</code></a>, or a property name defined in the future.</dd>
<dd><code>uiClass</code> - the <code>Class</code> object corresponding to the UI object return type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UI object, specified with the return type, or <code>null</code> if the requested property and type is not supported.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomEntityDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntitySerializer.html" title="interface in com.l7tech.policy.assertion.ext.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/l7tech/policy/assertion/ext/entity/CustomEntityDescriptor.html" target="_top">Frames</a></li>
<li><a href="CustomEntityDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
