<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 14 20:58:33 EDT 2016 -->
<title>CustomEntitySerializer (Layer 7 External API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomEntitySerializer (Layer 7 External API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomEntitySerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityDescriptor.html" title="interface in com.l7tech.policy.assertion.ext.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityType.html" title="enum in com.l7tech.policy.assertion.ext.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/l7tech/policy/assertion/ext/entity/CustomEntitySerializer.html" target="_top">Frames</a></li>
<li><a href="CustomEntitySerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.l7tech.policy.assertion.ext.entity</div>
<h2 title="Interface CustomEntitySerializer" class="title">Interface CustomEntitySerializer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Specifies the referenced Entity type.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CustomEntitySerializer&lt;T&gt;</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Serializer class for external entities, like entities stored into
 <a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStore.html" title="interface in com.l7tech.policy.assertion.ext.store"><code>KeyValueStore</code></a>.
 <p/>
 When an entity depends on another entity or entities, then the Custom Assertion Developer must implement this interface.
 Otherwise the Gateway will not be able to identify the dependent entities and will not be able to migrate them.
 <p/>
 Note that the class implementation is assumed to be stateless.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntitySerializer.html" title="type parameter in CustomEntitySerializer">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntitySerializer.html#deserialize-byte:A-">deserialize</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Deserialize the bytes into a <code>T</code> object.<br/>
 Note that the bytes can be from a previous version of the entity
 it's the responsibility of custom assertion developer to be able to deserialize previous versions of the object bytes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntitySerializer.html#serialize-T-">serialize</a></span>(<a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntitySerializer.html" title="type parameter in CustomEntitySerializer">T</a>&nbsp;entity)</code>
<div class="block">Serialize specified <tt>entity</tt> into byte array.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serialize-java.lang.Object-">
<!--   -->
</a><a name="serialize-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>byte[]&nbsp;serialize(<a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntitySerializer.html" title="type parameter in CustomEntitySerializer">T</a>&nbsp;entity)</pre>
<div class="block">Serialize specified <tt>entity</tt> into byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the entity object, can be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entity row-bytes or <code>null</code> if <tt>entity</tt> cannot be serialized.</dd>
</dl>
</li>
</ul>
<a name="deserialize-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserialize</h4>
<pre><a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntitySerializer.html" title="type parameter in CustomEntitySerializer">T</a>&nbsp;deserialize(byte[]&nbsp;bytes)</pre>
<div class="block">Deserialize the bytes into a <code>T</code> object.<br/>
 Note that the bytes can be from a previous version of the entity
 it's the responsibility of custom assertion developer to be able to deserialize previous versions of the object bytes.
 <p/>
 Great care must be taken while processing input <tt>bytes</tt>, as they might be coming from outside and
 contain attacker-supplied input.<br/>
 It is up to the Custom Assertions developer to provide safeguards against attacker-supplied <tt>bytes</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - row-bytes, can be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object <code>T</code> associated with the <tt>bytes</tt>, or <code>null</code> if <tt>bytes</tt> are
 <code>null</code> or incompatible with the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomEntitySerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityDescriptor.html" title="interface in com.l7tech.policy.assertion.ext.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityType.html" title="enum in com.l7tech.policy.assertion.ext.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/l7tech/policy/assertion/ext/entity/CustomEntitySerializer.html" target="_top">Frames</a></li>
<li><a href="CustomEntitySerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
