<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 14 20:58:33 EDT 2016 -->
<title>CustomReferenceEntities (Layer 7 External API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomReferenceEntities (Layer 7 External API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomReferenceEntities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityType.html" title="enum in com.l7tech.policy.assertion.ext.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomReferenceEntitiesSupport.html" title="class in com.l7tech.policy.assertion.ext.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/l7tech/policy/assertion/ext/entity/CustomReferenceEntities.html" target="_top">Frames</a></li>
<li><a href="CustomReferenceEntities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.l7tech.policy.assertion.ext.entity</div>
<h2 title="Interface CustomReferenceEntities" class="title">Interface CustomReferenceEntities</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CustomReferenceEntities</span></pre>
<div class="block">To properly resolve all external entities during migration to an external Gateway, the Custom Assertion class
 (and/or any other class depending on external entities) must implement this interface.<br/>
 Currently external entity could be a secure-password or key-value-store, however additional entities could be
 introduced in the future. For a list of supported entities refer to <a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityType.html" title="enum in com.l7tech.policy.assertion.ext.entity"><code>CustomEntityType</code></a> enumeration.
 <p/>
 Use <a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomReferenceEntitiesSupport.html" title="class in com.l7tech.policy.assertion.ext.entity"><code>CustomReferenceEntitiesSupport</code></a> to identify referenced entities by their attribute name.
 When an entity depends on another entity, then also implement <a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntitySerializer.html" title="interface in com.l7tech.policy.assertion.ext.entity"><code>CustomEntitySerializer</code></a> interface for it's type.
 Otherwise the Gateway will not be able to identify the dependent entity and will not be able to migrate it.
 <p/>
 When replacing existing reference to entities (i.e. local fields) with <code>CustomReferenceEntitiesSupport</code>
 be mindful of backwards compatibility (i.e. previous versions of serializable entities).
 A Custom Assertion Developer might need to implement <code>readObject(ObjectInputStream)</code> to provide backward compatibility.<br/>
 For more information on serialization compatibility, see Oracle's guidelines
 <a href="http://docs.oracle.com/javase/6/docs/platform/serialization/spec/version.html#6519">link</a>
 <p/>
 Example code:
 <blockquote><pre>
 <code>
 ....
 private CustomReferenceEntitiesSupport entitiesSupport = new CustomReferenceEntitiesSupport();
 // variable from assertion's previous version
 private String connectionPasswordId;
 ....
 // modify connectionPasswordId getters and setters to use the new referenceEntitiesSupport
 public String getConnectionPasswordId() {
    return entitiesSupport.getReference("connectionPasswordId");
 }
 public void setConnectionPasswordId(String connectionPasswordId) {
    entitiesSupport.setReference("connectionPasswordId", connectionPasswordId ... );
 }
 ...
 private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {
    // will read connectionPasswordId from the stream
    in.defaultReadObject();
    ....
    if (entitiesSupport == null) {
       entitiesSupport = new CustomReferenceEntitiesSupport();
       setConnectionPasswordId(connectionPasswordId);
    }
 }
 </code>
 </pre></blockquote></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityType.html" title="enum in com.l7tech.policy.assertion.ext.entity"><code>CustomEntityType</code></a>, 
<a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomReferenceEntitiesSupport.html" title="class in com.l7tech.policy.assertion.ext.entity"><code>CustomReferenceEntitiesSupport</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomReferenceEntitiesSupport.html" title="class in com.l7tech.policy.assertion.ext.entity">CustomReferenceEntitiesSupport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomReferenceEntities.html#getReferenceEntitiesSupport--">getReferenceEntitiesSupport</a></span>()</code>
<div class="block">Access referenced entities support class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReferenceEntitiesSupport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReferenceEntitiesSupport</h4>
<pre><a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomReferenceEntitiesSupport.html" title="class in com.l7tech.policy.assertion.ext.entity">CustomReferenceEntitiesSupport</a>&nbsp;getReferenceEntitiesSupport()</pre>
<div class="block">Access referenced entities support class.
 <p/>
 <i>Important</i>: Declare <a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomReferenceEntitiesSupport.html" title="class in com.l7tech.policy.assertion.ext.entity"><code>CustomReferenceEntitiesSupport</code></a> as a local singleton field, so that the filed will be
 serialized along with the class.<br/>
 Never create new <a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomReferenceEntitiesSupport.html" title="class in com.l7tech.policy.assertion.ext.entity"><code>CustomReferenceEntitiesSupport</code></a> instances in the method implementation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomReferenceEntities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomEntityType.html" title="enum in com.l7tech.policy.assertion.ext.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/l7tech/policy/assertion/ext/entity/CustomReferenceEntitiesSupport.html" title="class in com.l7tech.policy.assertion.ext.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/l7tech/policy/assertion/ext/entity/CustomReferenceEntities.html" target="_top">Frames</a></li>
<li><a href="CustomReferenceEntities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
