<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 14 20:58:36 EDT 2016 -->
<title>Uses of Class com.l7tech.policy.assertion.ext.store.KeyValueStoreException (Layer 7 External API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.l7tech.policy.assertion.ext.store.KeyValueStoreException (Layer 7 External API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreException.html" title="class in com.l7tech.policy.assertion.ext.store">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/l7tech/policy/assertion/ext/store/class-use/KeyValueStoreException.html" target="_top">Frames</a></li>
<li><a href="KeyValueStoreException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.l7tech.policy.assertion.ext.store.KeyValueStoreException" class="title">Uses of Class<br>com.l7tech.policy.assertion.ext.store.KeyValueStoreException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreException.html" title="class in com.l7tech.policy.assertion.ext.store">KeyValueStoreException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.l7tech.policy.assertion.ext.store">com.l7tech.policy.assertion.ext.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.l7tech.policy.assertion.ext.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreException.html" title="class in com.l7tech.policy.assertion.ext.store">KeyValueStoreException</a> in <a href="../../../../../../../com/l7tech/policy/assertion/ext/store/package-summary.html">com.l7tech.policy.assertion.ext.store</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/l7tech/policy/assertion/ext/store/package-summary.html">com.l7tech.policy.assertion.ext.store</a> that throw <a href="../../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreException.html" title="class in com.l7tech.policy.assertion.ext.store">KeyValueStoreException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KeyValueStore.</span><code><span class="memberNameLink"><a href="../../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStore.html#contains-java.lang.String-">contains</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Checks whether the specified key is in the key value store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyValueStore.</span><code><span class="memberNameLink"><a href="../../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStore.html#delete-java.lang.String-">delete</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Deletes the specified key value from the key value store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyValueStore.</span><code><span class="memberNameLink"><a href="../../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStore.html#findAllWithKeyPrefix-java.lang.String-">findAllWithKeyPrefix</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPrefix)</code>
<div class="block">Finds all key values with specified key prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">KeyValueStore.</span><code><span class="memberNameLink"><a href="../../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStore.html#get-java.lang.String-">get</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Finds the value for the specified key, or return null if not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStore.html" title="interface in com.l7tech.policy.assertion.ext.store">KeyValueStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyValueStoreServices.</span><code><span class="memberNameLink"><a href="../../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreServices.html#getKeyValueStore--">getKeyValueStore</a></span>()</code>
<div class="block">Gets the default key value store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStore.html" title="interface in com.l7tech.policy.assertion.ext.store">KeyValueStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyValueStoreServices.</span><code><span class="memberNameLink"><a href="../../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreServices.html#getKeyValueStore-java.lang.String-">getKeyValueStore</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the key value store with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyValueStore.</span><code><span class="memberNameLink"><a href="../../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStore.html#save-java.lang.String-byte:A-">save</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
    byte[]&nbsp;value)</code>
<div class="block">Saves a new key value in the key value store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyValueStore.</span><code><span class="memberNameLink"><a href="../../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStore.html#saveOrUpdate-java.lang.String-byte:A-">saveOrUpdate</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            byte[]&nbsp;value)</code>
<div class="block">Saves or updates the key value in the key value store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyValueStore.</span><code><span class="memberNameLink"><a href="../../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStore.html#update-java.lang.String-byte:A-">update</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      byte[]&nbsp;value)</code>
<div class="block">Updates an existing key value in the key value store.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreException.html" title="class in com.l7tech.policy.assertion.ext.store">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/l7tech/policy/assertion/ext/store/class-use/KeyValueStoreException.html" target="_top">Frames</a></li>
<li><a href="KeyValueStoreException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
