<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 14 20:58:34 EDT 2016 -->
<title>CertificateFinder (Layer 7 External API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CertificateFinder (Layer 7 External API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertificateFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/l7tech/policy/assertion/ext/AssertionEditorSupport.html" title="class in com.l7tech.policy.assertion.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/l7tech/policy/assertion/ext/CustomAssertion.html" title="interface in com.l7tech.policy.assertion.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/l7tech/policy/assertion/ext/CertificateFinder.html" target="_top">Frames</a></li>
<li><a href="CertificateFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.l7tech.policy.assertion.ext</div>
<h2 title="Interface CertificateFinder" class="title">Interface CertificateFinder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CertificateFinder</span></pre>
<div class="block">Layer 7 API that provides access to certificates known to the gateway.  These are the certificates that appear in the
 Manager Trusted Certificates table in the SecureSpan Manager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/l7tech/policy/assertion/ext/CertificateFinder.html#TRUSTED_FOR_CLIENT_CERT_CA">TRUSTED_FOR_CLIENT_CERT_CA</a></span></code>
<div class="block">Signing Client Certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/l7tech/policy/assertion/ext/CertificateFinder.html#TRUSTED_FOR_OUTBOUND_SSL">TRUSTED_FOR_OUTBOUND_SSL</a></span></code>
<div class="block">Outbound SSL Connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/l7tech/policy/assertion/ext/CertificateFinder.html#TRUSTED_FOR_OUTBOUND_SSL_CA">TRUSTED_FOR_OUTBOUND_SSL_CA</a></span></code>
<div class="block">Signing Certificates for Outbound SSL Connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/l7tech/policy/assertion/ext/CertificateFinder.html#TRUSTED_FOR_SAML_ATTESTING_ENTITY">TRUSTED_FOR_SAML_ATTESTING_ENTITY</a></span></code>
<div class="block">SAML Attesting Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/l7tech/policy/assertion/ext/CertificateFinder.html#TRUSTED_FOR_SAML_ISSUER">TRUSTED_FOR_SAML_ISSUER</a></span></code>
<div class="block">Signing SAML Token.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/l7tech/policy/assertion/ext/CertificateFinder.html#findByUsageOption-java.lang.String-">findByUsageOption</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usageOption)</code>
<div class="block">Look up certificate based on usage option.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRUSTED_FOR_OUTBOUND_SSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUSTED_FOR_OUTBOUND_SSL</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRUSTED_FOR_OUTBOUND_SSL</pre>
<div class="block">Outbound SSL Connection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.l7tech.policy.assertion.ext.CertificateFinder.TRUSTED_FOR_OUTBOUND_SSL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRUSTED_FOR_OUTBOUND_SSL_CA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUSTED_FOR_OUTBOUND_SSL_CA</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRUSTED_FOR_OUTBOUND_SSL_CA</pre>
<div class="block">Signing Certificates for Outbound SSL Connections.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.l7tech.policy.assertion.ext.CertificateFinder.TRUSTED_FOR_OUTBOUND_SSL_CA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRUSTED_FOR_CLIENT_CERT_CA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUSTED_FOR_CLIENT_CERT_CA</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRUSTED_FOR_CLIENT_CERT_CA</pre>
<div class="block">Signing Client Certificate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.l7tech.policy.assertion.ext.CertificateFinder.TRUSTED_FOR_CLIENT_CERT_CA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRUSTED_FOR_SAML_ISSUER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUSTED_FOR_SAML_ISSUER</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRUSTED_FOR_SAML_ISSUER</pre>
<div class="block">Signing SAML Token.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.l7tech.policy.assertion.ext.CertificateFinder.TRUSTED_FOR_SAML_ISSUER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRUSTED_FOR_SAML_ATTESTING_ENTITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRUSTED_FOR_SAML_ATTESTING_ENTITY</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRUSTED_FOR_SAML_ATTESTING_ENTITY</pre>
<div class="block">SAML Attesting Entity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.l7tech.policy.assertion.ext.CertificateFinder.TRUSTED_FOR_SAML_ATTESTING_ENTITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByUsageOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByUsageOption</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;findByUsageOption(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usageOption)
                             throws <a href="../../../../../com/l7tech/policy/assertion/ext/ServiceException.html" title="class in com.l7tech.policy.assertion.ext">ServiceException</a>,
                                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Look up certificate based on usage option. The usage options correspond to the check boxes in the Options tab in the
 Manage Certificates dialog in the SecureSpan Manager UI.
 <p>
 Note that this method does not filter out expired certificates.  It is up to the Custom Assertion developer to check
 the validity for the certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usageOption</code> - a String naming a usage option ie. <a href="../../../../../com/l7tech/policy/assertion/ext/CertificateFinder.html#TRUSTED_FOR_CLIENT_CERT_CA"><code>TRUSTED_FOR_CLIENT_CERT_CA</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of matching certificates, may be empty, never null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if usageOption is not recognized</dd>
<dd><code><a href="../../../../../com/l7tech/policy/assertion/ext/ServiceException.html" title="class in com.l7tech.policy.assertion.ext">ServiceException</a></code> - if there is a problem querying for certificates</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertificateFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/l7tech/policy/assertion/ext/AssertionEditorSupport.html" title="class in com.l7tech.policy.assertion.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/l7tech/policy/assertion/ext/CustomAssertion.html" title="interface in com.l7tech.policy.assertion.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/l7tech/policy/assertion/ext/CertificateFinder.html" target="_top">Frames</a></li>
<li><a href="CertificateFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
