<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 14 20:58:34 EDT 2016 -->
<title>CustomLifecycleListener (Layer 7 External API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomLifecycleListener (Layer 7 External API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomLifecycleListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/l7tech/policy/assertion/ext/CustomDynamicLoader.html" title="interface in com.l7tech.policy.assertion.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/l7tech/policy/assertion/ext/CustomListener.html" title="interface in com.l7tech.policy.assertion.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/l7tech/policy/assertion/ext/CustomLifecycleListener.html" target="_top">Frames</a></li>
<li><a href="CustomLifecycleListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.l7tech.policy.assertion.ext</div>
<h2 title="Interface CustomLifecycleListener" class="title">Interface CustomLifecycleListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/l7tech/policy/assertion/ext/CustomDynamicLoader.html" title="interface in com.l7tech.policy.assertion.ext">CustomDynamicLoader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CustomLifecycleListener</span></pre>
<div class="block">Implement this interface from your custom assertion class to receive notifications when the assertion
 module jar is about to be load or unload by the class loader.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/l7tech/policy/assertion/ext/CustomLifecycleListener.html#onLoad-com.l7tech.policy.assertion.ext.ServiceFinder-">onLoad</a></span>(<a href="../../../../../com/l7tech/policy/assertion/ext/ServiceFinder.html" title="interface in com.l7tech.policy.assertion.ext">ServiceFinder</a>&nbsp;serviceFinder)</code>
<div class="block">Called when the module associated with the assertion is about to be load.<br/>
 This is a good place for startup initialization.<p/>

 Use <a href="../../../../../com/l7tech/policy/assertion/ext/ServiceFinder.html" title="interface in com.l7tech.policy.assertion.ext"><code>ServiceFinder</code></a> to obtain Layer 7 API Services needed during assertion load.<br/>
 For available services see the Layer 7 API documentation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/l7tech/policy/assertion/ext/CustomLifecycleListener.html#onUnload-com.l7tech.policy.assertion.ext.ServiceFinder-">onUnload</a></span>(<a href="../../../../../com/l7tech/policy/assertion/ext/ServiceFinder.html" title="interface in com.l7tech.policy.assertion.ext">ServiceFinder</a>&nbsp;serviceFinder)</code>
<div class="block">Called when the module associated with the assertion is about to be unload.<br/>
 This is a place where all resources allocated for the custom assertion can be freed.<p/>

 Use <a href="../../../../../com/l7tech/policy/assertion/ext/ServiceFinder.html" title="interface in com.l7tech.policy.assertion.ext"><code>ServiceFinder</code></a> to obtain Layer 7 API Services needed during assertion unload.<br/>
 For available services see the Layer 7 API documentation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onLoad-com.l7tech.policy.assertion.ext.ServiceFinder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoad</h4>
<pre>void&nbsp;onLoad(<a href="../../../../../com/l7tech/policy/assertion/ext/ServiceFinder.html" title="interface in com.l7tech.policy.assertion.ext">ServiceFinder</a>&nbsp;serviceFinder)
     throws <a href="../../../../../com/l7tech/policy/assertion/ext/CustomLoaderException.html" title="class in com.l7tech.policy.assertion.ext">CustomLoaderException</a></pre>
<div class="block">Called when the module associated with the assertion is about to be load.<br/>
 This is a good place for startup initialization.<p/>

 Use <a href="../../../../../com/l7tech/policy/assertion/ext/ServiceFinder.html" title="interface in com.l7tech.policy.assertion.ext"><code>ServiceFinder</code></a> to obtain Layer 7 API Services needed during assertion load.<br/>
 For available services see the Layer 7 API documentation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceFinder</code> - the <a href="../../../../../com/l7tech/policy/assertion/ext/ServiceFinder.html" title="interface in com.l7tech.policy.assertion.ext"><code>ServiceFinder</code></a> for locating Layer 7 API Services.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/l7tech/policy/assertion/ext/CustomLoaderException.html" title="class in com.l7tech.policy.assertion.ext">CustomLoaderException</a></code> - throw this exception to indicate that there is an error during assertion loading.
 Indicates that this custom assertion version fails to load, therefore SSG will try to reload the assertion once
 a new version is dropped in the modules folder.</dd>
</dl>
</li>
</ul>
<a name="onUnload-com.l7tech.policy.assertion.ext.ServiceFinder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUnload</h4>
<pre>void&nbsp;onUnload(<a href="../../../../../com/l7tech/policy/assertion/ext/ServiceFinder.html" title="interface in com.l7tech.policy.assertion.ext">ServiceFinder</a>&nbsp;serviceFinder)</pre>
<div class="block">Called when the module associated with the assertion is about to be unload.<br/>
 This is a place where all resources allocated for the custom assertion can be freed.<p/>

 Use <a href="../../../../../com/l7tech/policy/assertion/ext/ServiceFinder.html" title="interface in com.l7tech.policy.assertion.ext"><code>ServiceFinder</code></a> to obtain Layer 7 API Services needed during assertion unload.<br/>
 For available services see the Layer 7 API documentation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceFinder</code> - the <a href="../../../../../com/l7tech/policy/assertion/ext/ServiceFinder.html" title="interface in com.l7tech.policy.assertion.ext"><code>ServiceFinder</code></a> for locating Layer 7 API Services.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomLifecycleListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/l7tech/policy/assertion/ext/CustomDynamicLoader.html" title="interface in com.l7tech.policy.assertion.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/l7tech/policy/assertion/ext/CustomListener.html" title="interface in com.l7tech.policy.assertion.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/l7tech/policy/assertion/ext/CustomLifecycleListener.html" target="_top">Frames</a></li>
<li><a href="CustomLifecycleListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
