<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 14 20:58:34 EDT 2016 -->
<title>CustomAssertionUI (Layer 7 External API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomAssertionUI (Layer 7 External API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomAssertionUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/l7tech/policy/assertion/ext/CustomAssertionStatus.html" title="enum in com.l7tech.policy.assertion.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/l7tech/policy/assertion/ext/CustomCredentialSource.html" title="interface in com.l7tech.policy.assertion.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/l7tech/policy/assertion/ext/CustomAssertionUI.html" target="_top">Frames</a></li>
<li><a href="CustomAssertionUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.l7tech.policy.assertion.ext</div>
<h2 title="Interface CustomAssertionUI" class="title">Interface CustomAssertionUI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CustomAssertionUI</span></pre>
<div class="block"><code>CustomAssertionUI</code> implementations are specified in the
 custom assertion configuration and they support specific custom
 assertion editors and icons.
 The management console (ssm) may query for <code>CustomAssertionUI</code>
 for an assertion during runtime and will use it to edit the give assertion.
 This allows for pluggable UI components to be deployed and configured on the
 server, and dynamically downloaded on demand by the management console.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3-May-2005</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/l7tech/policy/assertion/ext/AssertionEditor.html" title="interface in com.l7tech.policy.assertion.ext"><code>AssertionEditor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/l7tech/policy/assertion/ext/AssertionEditor.html" title="interface in com.l7tech.policy.assertion.ext">AssertionEditor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/l7tech/policy/assertion/ext/CustomAssertionUI.html#getEditor-com.l7tech.policy.assertion.ext.CustomAssertion-">getEditor</a></span>(<a href="../../../../../com/l7tech/policy/assertion/ext/CustomAssertion.html" title="interface in com.l7tech.policy.assertion.ext">CustomAssertion</a>&nbsp;assertion)</code>
<div class="block">Returns the <code>AssertionEditor</code> for the given
 assertion or <b>null</b> if the editor is not available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/l7tech/policy/assertion/ext/CustomAssertionUI.html#getLargeIcon--">getLargeIcon</a></span>()</code>
<div class="block">Returns the large icon for the assertion or <b>null</b> if no icon is
 available</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/l7tech/policy/assertion/ext/CustomAssertionUI.html#getSmallIcon--">getSmallIcon</a></span>()</code>
<div class="block">Returns the small icon for the assertion or <b>null</b> if no icon is
 available</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEditor-com.l7tech.policy.assertion.ext.CustomAssertion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditor</h4>
<pre><a href="../../../../../com/l7tech/policy/assertion/ext/AssertionEditor.html" title="interface in com.l7tech.policy.assertion.ext">AssertionEditor</a>&nbsp;getEditor(<a href="../../../../../com/l7tech/policy/assertion/ext/CustomAssertion.html" title="interface in com.l7tech.policy.assertion.ext">CustomAssertion</a>&nbsp;assertion)</pre>
<div class="block">Returns the <code>AssertionEditor</code> for the given
 assertion or <b>null</b> if the editor is not available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assertion</code> - the assertion to retreive the editor for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the assertion editor or <b>null</b> if no editor is configured</dd>
</dl>
</li>
</ul>
<a name="getSmallIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallIcon</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a>&nbsp;getSmallIcon()</pre>
<div class="block">Returns the small icon for the assertion or <b>null</b> if no icon is
 available</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the assertion small icon, or <b>null</b></dd>
</dl>
</li>
</ul>
<a name="getLargeIcon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLargeIcon</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a>&nbsp;getLargeIcon()</pre>
<div class="block">Returns the large icon for the assertion or <b>null</b> if no icon is
 available</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the assertion large icon, or <b>null</b></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomAssertionUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/l7tech/policy/assertion/ext/CustomAssertionStatus.html" title="enum in com.l7tech.policy.assertion.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/l7tech/policy/assertion/ext/CustomCredentialSource.html" title="interface in com.l7tech.policy.assertion.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/l7tech/policy/assertion/ext/CustomAssertionUI.html" target="_top">Frames</a></li>
<li><a href="CustomAssertionUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
