<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 14 20:58:36 EDT 2016 -->
<title>Uses of Package com.l7tech.policy.assertion.ext (Layer 7 External API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.l7tech.policy.assertion.ext (Layer 7 External API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/l7tech/policy/assertion/ext/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.l7tech.policy.assertion.ext" class="title">Uses of Package<br>com.l7tech.policy.assertion.ext</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/l7tech/policy/assertion/ext/package-summary.html">com.l7tech.policy.assertion.ext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.l7tech.policy.assertion.ext">com.l7tech.policy.assertion.ext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.l7tech.policy.assertion.ext.cei">com.l7tech.policy.assertion.ext.cei</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.l7tech.policy.assertion.ext.message">com.l7tech.policy.assertion.ext.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.l7tech.policy.assertion.ext.password">com.l7tech.policy.assertion.ext.password</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.l7tech.policy.assertion.ext.store">com.l7tech.policy.assertion.ext.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.l7tech.policy.assertion.ext">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/l7tech/policy/assertion/ext/package-summary.html">com.l7tech.policy.assertion.ext</a> used by <a href="../../../../../com/l7tech/policy/assertion/ext/package-summary.html">com.l7tech.policy.assertion.ext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/l7tech/policy/assertion/ext/class-use/AssertionEditor.html#com.l7tech.policy.assertion.ext">AssertionEditor</a>
<div class="block">The <code>AssertionEditor</code>  supports a custom GUI for configuring a custom assertion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/l7tech/policy/assertion/ext/class-use/CustomAssertion.html#com.l7tech.policy.assertion.ext">CustomAssertion</a>
<div class="block">Holds the configuration for a particular custom assertion instance inside a policy tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/l7tech/policy/assertion/ext/class-use/CustomAssertionStatus.html#com.l7tech.policy.assertion.ext">CustomAssertionStatus</a>
<div class="block">Error conditions that could result from processing a Custom Assertion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/l7tech/policy/assertion/ext/class-use/CustomLifecycleListener.html#com.l7tech.policy.assertion.ext">CustomLifecycleListener</a>
<div class="block">Implement this interface from your custom assertion class to receive notifications when the assertion
 module jar is about to be load or unload by the class loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/l7tech/policy/assertion/ext/class-use/CustomLoaderException.html#com.l7tech.policy.assertion.ext">CustomLoaderException</a>
<div class="block">Exception thrown to indicate error during custom assertion module loading and unloading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/l7tech/policy/assertion/ext/class-use/EditListener.html#com.l7tech.policy.assertion.ext">EditListener</a>
<div class="block">Listener implementations are registered with the <code>AssertionEditor</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/l7tech/policy/assertion/ext/class-use/SecurityContext.html#com.l7tech.policy.assertion.ext">SecurityContext</a>
<div class="block">The security context is available to custom assertions through ServiceResponse.getSecurityContext()
 and ServiceRequest.getSecurityContext().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/l7tech/policy/assertion/ext/class-use/ServiceException.html#com.l7tech.policy.assertion.ext">ServiceException</a>
<div class="block">Exception thrown when a Layer 7 API service fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/l7tech/policy/assertion/ext/class-use/ServiceFinder.html#com.l7tech.policy.assertion.ext">ServiceFinder</a>
<div class="block">Locates Layer 7 API Services available to an in-process custom assertion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/l7tech/policy/assertion/ext/class-use/ServiceRequest.html#com.l7tech.policy.assertion.ext">ServiceRequest</a>
<div class="block">Defines an interface to provide request information to custom assertions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/l7tech/policy/assertion/ext/class-use/ServiceResponse.html#com.l7tech.policy.assertion.ext">ServiceResponse</a>
<div class="block">Defines an interface to provide request information to custom assertions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.l7tech.policy.assertion.ext.cei">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/l7tech/policy/assertion/ext/package-summary.html">com.l7tech.policy.assertion.ext</a> used by <a href="../../../../../com/l7tech/policy/assertion/ext/cei/package-summary.html">com.l7tech.policy.assertion.ext.cei</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/l7tech/policy/assertion/ext/class-use/ServiceException.html#com.l7tech.policy.assertion.ext.cei">ServiceException</a>
<div class="block">Exception thrown when a Layer 7 API service fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/l7tech/policy/assertion/ext/class-use/ServiceFinder.html#com.l7tech.policy.assertion.ext.cei">ServiceFinder</a>
<div class="block">Locates Layer 7 API Services available to an in-process custom assertion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.l7tech.policy.assertion.ext.message">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/l7tech/policy/assertion/ext/package-summary.html">com.l7tech.policy.assertion.ext</a> used by <a href="../../../../../com/l7tech/policy/assertion/ext/message/package-summary.html">com.l7tech.policy.assertion.ext.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/l7tech/policy/assertion/ext/class-use/SecurityContext.html#com.l7tech.policy.assertion.ext.message">SecurityContext</a>
<div class="block">The security context is available to custom assertions through ServiceResponse.getSecurityContext()
 and ServiceRequest.getSecurityContext().</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.l7tech.policy.assertion.ext.password">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/l7tech/policy/assertion/ext/package-summary.html">com.l7tech.policy.assertion.ext</a> used by <a href="../../../../../com/l7tech/policy/assertion/ext/password/package-summary.html">com.l7tech.policy.assertion.ext.password</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/l7tech/policy/assertion/ext/class-use/ServiceException.html#com.l7tech.policy.assertion.ext.password">ServiceException</a>
<div class="block">Exception thrown when a Layer 7 API service fails.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.l7tech.policy.assertion.ext.store">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/l7tech/policy/assertion/ext/package-summary.html">com.l7tech.policy.assertion.ext</a> used by <a href="../../../../../com/l7tech/policy/assertion/ext/store/package-summary.html">com.l7tech.policy.assertion.ext.store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/l7tech/policy/assertion/ext/class-use/CustomListener.html#com.l7tech.policy.assertion.ext.store">CustomListener</a>
<div class="block">An interface that all custom listeners must extend.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/l7tech/policy/assertion/ext/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
