<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 14 20:58:35 EDT 2016 -->
<title>com.l7tech.policy.assertion.ext (Layer 7 External API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.l7tech.policy.assertion.ext (Layer 7 External API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/l7tech/policy/assertion/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/l7tech/policy/assertion/ext/action/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/l7tech/policy/assertion/ext/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.l7tech.policy.assertion.ext</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/l7tech/policy/assertion/ext/AssertionEditor.html" title="interface in com.l7tech.policy.assertion.ext">AssertionEditor</a></td>
<td class="colLast">
<div class="block">The <code>AssertionEditor</code>  supports a custom GUI for configuring a custom assertion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/l7tech/policy/assertion/ext/CertificateFinder.html" title="interface in com.l7tech.policy.assertion.ext">CertificateFinder</a></td>
<td class="colLast">
<div class="block">Layer 7 API that provides access to certificates known to the gateway.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/l7tech/policy/assertion/ext/CustomAssertion.html" title="interface in com.l7tech.policy.assertion.ext">CustomAssertion</a></td>
<td class="colLast">
<div class="block">Holds the configuration for a particular custom assertion instance inside a policy tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/l7tech/policy/assertion/ext/CustomAssertionUI.html" title="interface in com.l7tech.policy.assertion.ext">CustomAssertionUI</a></td>
<td class="colLast">
<div class="block"><code>CustomAssertionUI</code> implementations are specified in the
 custom assertion configuration and they support specific custom
 assertion editors and icons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/l7tech/policy/assertion/ext/CustomCredentialSource.html" title="interface in com.l7tech.policy.assertion.ext">CustomCredentialSource</a></td>
<td class="colLast">
<div class="block">Implement <code>CustomCredentialSource</code> interface along with <a href="../../../../../com/l7tech/policy/assertion/ext/CustomCredentialSource.html#isCredentialSource--"><code>CustomCredentialSource.isCredentialSource()</code></a> method,
 by returning <code>true</code>, to indicate that the CustomAssertion is credential source,
 instead of placing the assertion into <code>ACCESS_CONTROL</code> category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/l7tech/policy/assertion/ext/CustomDynamicLoader.html" title="interface in com.l7tech.policy.assertion.ext">CustomDynamicLoader</a></td>
<td class="colLast">
<div class="block">Implement this interface to indicate that this custom assertion can be dynamically loaded, reloaded or unloaded,
 while SSG is still running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/l7tech/policy/assertion/ext/CustomLifecycleListener.html" title="interface in com.l7tech.policy.assertion.ext">CustomLifecycleListener</a></td>
<td class="colLast">
<div class="block">Implement this interface from your custom assertion class to receive notifications when the assertion
 module jar is about to be load or unload by the class loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/l7tech/policy/assertion/ext/CustomListener.html" title="interface in com.l7tech.policy.assertion.ext">CustomListener</a>&lt;Callback&gt;</td>
<td class="colLast">
<div class="block">An interface that all custom listeners must extend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/l7tech/policy/assertion/ext/EditListener.html" title="interface in com.l7tech.policy.assertion.ext">EditListener</a></td>
<td class="colLast">
<div class="block">Listener implementations are registered with the <code>AssertionEditor</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/l7tech/policy/assertion/ext/SecurityContext.html" title="interface in com.l7tech.policy.assertion.ext">SecurityContext</a></td>
<td class="colLast">
<div class="block">The security context is available to custom assertions through ServiceResponse.getSecurityContext()
 and ServiceRequest.getSecurityContext().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/l7tech/policy/assertion/ext/ServiceFinder.html" title="interface in com.l7tech.policy.assertion.ext">ServiceFinder</a></td>
<td class="colLast">
<div class="block">Locates Layer 7 API Services available to an in-process custom assertion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/l7tech/policy/assertion/ext/ServiceRequest.html" title="interface in com.l7tech.policy.assertion.ext">ServiceRequest</a></td>
<td class="colLast">
<div class="block">Defines an interface to provide request information to custom assertions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/l7tech/policy/assertion/ext/ServiceResponse.html" title="interface in com.l7tech.policy.assertion.ext">ServiceResponse</a></td>
<td class="colLast">
<div class="block">Defines an interface to provide request information to custom assertions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/l7tech/policy/assertion/ext/VariableServices.html" title="interface in com.l7tech.policy.assertion.ext">VariableServices</a></td>
<td class="colLast">
<div class="block">Use this service to access context variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/l7tech/policy/assertion/ext/AssertionEditorSupport.html" title="class in com.l7tech.policy.assertion.ext">AssertionEditorSupport</a></td>
<td class="colLast">
<div class="block">The <code>AssertionEditorSupport</code> class encapsulates
 editing and edit outcome notifying for <code>AssertionEditor</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/l7tech/policy/assertion/ext/ServiceInvocation.html" title="class in com.l7tech.policy.assertion.ext">ServiceInvocation</a></td>
<td class="colLast">
<div class="block">Superclass for the server-side runtime code that implements the behaviour for a custom assertion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/l7tech/policy/assertion/ext/CustomAssertionStatus.html" title="enum in com.l7tech.policy.assertion.ext">CustomAssertionStatus</a></td>
<td class="colLast">
<div class="block">Error conditions that could result from processing a Custom Assertion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/l7tech/policy/assertion/ext/CustomLoaderException.html" title="class in com.l7tech.policy.assertion.ext">CustomLoaderException</a></td>
<td class="colLast">
<div class="block">Exception thrown to indicate error during custom assertion module loading and unloading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/l7tech/policy/assertion/ext/ServiceException.html" title="class in com.l7tech.policy.assertion.ext">ServiceException</a></td>
<td class="colLast">
<div class="block">Exception thrown when a Layer 7 API service fails.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/l7tech/policy/assertion/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/l7tech/policy/assertion/ext/action/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/l7tech/policy/assertion/ext/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
