<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 14 20:58:34 EDT 2016 -->
<title>ServiceInvocation (Layer 7 External API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceInvocation (Layer 7 External API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":42,"i5":42,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceInvocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/l7tech/policy/assertion/ext/ServiceFinder.html" title="interface in com.l7tech.policy.assertion.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/l7tech/policy/assertion/ext/ServiceRequest.html" title="interface in com.l7tech.policy.assertion.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/l7tech/policy/assertion/ext/ServiceInvocation.html" target="_top">Frames</a></li>
<li><a href="ServiceInvocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.l7tech.policy.assertion.ext</div>
<h2 title="Class ServiceInvocation" class="title">Class ServiceInvocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.l7tech.policy.assertion.ext.ServiceInvocation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ServiceInvocation</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Superclass for the server-side runtime code that implements the behaviour for a custom assertion.
 <p>
 Every custom assertion has two major parts: the CustomAssertion bean used to hold its policy configuration,
 and the <a href="../../../../../com/l7tech/policy/assertion/ext/ServiceInvocation.html" title="class in com.l7tech.policy.assertion.ext"><code>ServiceInvocation</code></a> instance that performs the actual runtime work inside the SecureSpan Gateway.
 </p><p>
 The abstract class <code>ServiceInvocation</code> is extended by custom
 policy elements that are loaded in the Gateway runtime.  Its methods
 <a href="../../../../../com/l7tech/policy/assertion/ext/ServiceInvocation.html#onRequest-com.l7tech.policy.assertion.ext.ServiceRequest-"><code>onRequest(com.l7tech.policy.assertion.ext.ServiceRequest)</code></a> and <a href="../../../../../com/l7tech/policy/assertion/ext/ServiceInvocation.html#onResponse-com.l7tech.policy.assertion.ext.ServiceResponse-"><code>onResponse(com.l7tech.policy.assertion.ext.ServiceResponse)</code></a>
 are invoked by the gateway during the service request and/or response processing,
 depending on it's position in the policy tree.
 </p><p>
 Those methods may throw <code>IOException</code> on error during processing the
 request or <code>GeneralSecurityException</code> or its subclass for security
 related errors.
 </p><p>
 The auditing methods can be used to record related to processing of a request or response.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/l7tech/policy/assertion/ext/CustomAssertion.html" title="interface in com.l7tech.policy.assertion.ext">CustomAssertion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/l7tech/policy/assertion/ext/ServiceInvocation.html#customAssertion">customAssertion</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/l7tech/policy/assertion/ext/ServiceInvocation.html#ServiceInvocation--">ServiceInvocation</a></span>()</code>
<div class="block">Create the <code>ServiceInvocation</code> instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/l7tech/policy/assertion/ext/ServiceInvocation.html#auditInfo-java.lang.String-">auditInfo</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Audit an information message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/l7tech/policy/assertion/ext/ServiceInvocation.html#auditWarn-java.lang.String-">auditWarn</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Audit a warning message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/l7tech/policy/assertion/ext/CustomAssertionStatus.html" title="enum in com.l7tech.policy.assertion.ext">CustomAssertionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/l7tech/policy/assertion/ext/ServiceInvocation.html#checkRequest-com.l7tech.policy.assertion.ext.message.CustomPolicyContext-">checkRequest</a></span>(<a href="../../../../../com/l7tech/policy/assertion/ext/message/CustomPolicyContext.html" title="interface in com.l7tech.policy.assertion.ext.message">CustomPolicyContext</a>&nbsp;customPolicyContext)</code>
<div class="block">Override and implement this method for SSG server-side processing of the input data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/l7tech/policy/assertion/ext/ServiceInvocation.html#loadsMessagePartsIntoMemory--">loadsMessagePartsIntoMemory</a></span>()</code>
<div class="block">Indicate whether the SSG will go through all message parts and load them in memory,
 so that they will be available in the context-map as key <code>messageParts</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/l7tech/policy/assertion/ext/ServiceInvocation.html#onRequest-com.l7tech.policy.assertion.ext.ServiceRequest-">onRequest</a></span>(<a href="../../../../../com/l7tech/policy/assertion/ext/ServiceRequest.html" title="interface in com.l7tech.policy.assertion.ext">ServiceRequest</a>&nbsp;request)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced by checkRequest(...), when overridden and implemented to return a non null status.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/l7tech/policy/assertion/ext/ServiceInvocation.html#onResponse-com.l7tech.policy.assertion.ext.ServiceResponse-">onResponse</a></span>(<a href="../../../../../com/l7tech/policy/assertion/ext/ServiceResponse.html" title="interface in com.l7tech.policy.assertion.ext">ServiceResponse</a>&nbsp;response)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced by checkRequest(...), when overridden and implemented to return a non null status.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/l7tech/policy/assertion/ext/ServiceInvocation.html#setCustomAssertion-com.l7tech.policy.assertion.ext.CustomAssertion-">setCustomAssertion</a></span>(<a href="../../../../../com/l7tech/policy/assertion/ext/CustomAssertion.html" title="interface in com.l7tech.policy.assertion.ext">CustomAssertion</a>&nbsp;customAssertion)</code>
<div class="block">Associate the service invocation with the custom assertion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="customAssertion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customAssertion</h4>
<pre>protected&nbsp;<a href="../../../../../com/l7tech/policy/assertion/ext/CustomAssertion.html" title="interface in com.l7tech.policy.assertion.ext">CustomAssertion</a> customAssertion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceInvocation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceInvocation</h4>
<pre>public&nbsp;ServiceInvocation()</pre>
<div class="block">Create the <code>ServiceInvocation</code> instance</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCustomAssertion-com.l7tech.policy.assertion.ext.CustomAssertion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomAssertion</h4>
<pre>public&nbsp;void&nbsp;setCustomAssertion(<a href="../../../../../com/l7tech/policy/assertion/ext/CustomAssertion.html" title="interface in com.l7tech.policy.assertion.ext">CustomAssertion</a>&nbsp;customAssertion)</pre>
<div class="block">Associate the service invocation with the custom assertion.
 The custom assertion framework sets this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customAssertion</code> - the <a href="../../../../../com/l7tech/policy/assertion/ext/CustomAssertion.html" title="interface in com.l7tech.policy.assertion.ext"><code>CustomAssertion</code></a> bean holding the configuration for this assertion instance.  Must not be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if customAssertion is null</dd>
</dl>
</li>
</ul>
<a name="onRequest-com.l7tech.policy.assertion.ext.ServiceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequest</h4>
<pre>public&nbsp;void&nbsp;onRequest(<a href="../../../../../com/l7tech/policy/assertion/ext/ServiceRequest.html" title="interface in com.l7tech.policy.assertion.ext">ServiceRequest</a>&nbsp;request)
               throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                      <a href="http://java.sun.com/javase/6/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced by checkRequest(...), when overridden and implemented to return a non null status.</span></div>
<div class="block">Invoked before invoking the protected service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the service request associated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error processing the request</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code> - is thrown on security related
                                  error - the nature of the failure may be described by subclass</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/l7tech/policy/assertion/ext/ServiceRequest.html" title="interface in com.l7tech.policy.assertion.ext"><code>ServiceRequest</code></a></dd>
</dl>
</li>
</ul>
<a name="onResponse-com.l7tech.policy.assertion.ext.ServiceResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResponse</h4>
<pre>public&nbsp;void&nbsp;onResponse(<a href="../../../../../com/l7tech/policy/assertion/ext/ServiceResponse.html" title="interface in com.l7tech.policy.assertion.ext">ServiceResponse</a>&nbsp;response)
                throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                       <a href="http://java.sun.com/javase/6/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced by checkRequest(...), when overridden and implemented to return a non null status.</span></div>
<div class="block">Invoked before invoking the protected service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - the service response associated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error processing the request</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code> - is thrown on security related
                                  error - the nature of the failure may be described by subclass</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/l7tech/policy/assertion/ext/ServiceResponse.html" title="interface in com.l7tech.policy.assertion.ext"><code>ServiceResponse</code></a></dd>
</dl>
</li>
</ul>
<a name="checkRequest-com.l7tech.policy.assertion.ext.message.CustomPolicyContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/l7tech/policy/assertion/ext/CustomAssertionStatus.html" title="enum in com.l7tech.policy.assertion.ext">CustomAssertionStatus</a>&nbsp;checkRequest(<a href="../../../../../com/l7tech/policy/assertion/ext/message/CustomPolicyContext.html" title="interface in com.l7tech.policy.assertion.ext.message">CustomPolicyContext</a>&nbsp;customPolicyContext)</pre>
<div class="block">Override and implement this method for SSG server-side processing of the input data.
 Use the MessageTargetable interface to configure assertion to target request, response or other message-typed variable.

 This method replaces onRequest(...) and onResponse(...), which are obsolete and have been deprecated.

 For backwards compatibility, the default request and response are now located into the context map.
 You can access them using the following keys; (request and response)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customPolicyContext</code> - the policy enforcement context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result status from processing the Custom Assertion</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/l7tech/policy/assertion/ext/ServiceInvocation.html#onRequest-com.l7tech.policy.assertion.ext.ServiceRequest-"><code>onRequest(ServiceRequest)</code></a>, 
<a href="../../../../../com/l7tech/policy/assertion/ext/ServiceInvocation.html#onResponse-com.l7tech.policy.assertion.ext.ServiceResponse-"><code>onResponse(ServiceResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="loadsMessagePartsIntoMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadsMessagePartsIntoMemory</h4>
<pre>public&nbsp;boolean&nbsp;loadsMessagePartsIntoMemory()</pre>
<div class="block">Indicate whether the SSG will go through all message parts and load them in memory,
 so that they will be available in the context-map as key <code>messageParts</code>.
 <p/>
 <b>Override</b> this method and return <b>false</b> in order to avoid unnecessary memory usage.
 Use <a href="../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html#getKnob-java.lang.Class-"><code>CustomMessage.getKnob(Class)</code></a>,
 with <a href="../../../../../com/l7tech/policy/assertion/ext/message/knob/CustomPartsKnob.html" title="interface in com.l7tech.policy.assertion.ext.message.knob"><code>CustomPartsKnob</code></a>.class as parameter
 to access the message parts when needed.
 <p/>
 Note that, this functionality is kept for backwards compatibility. Its <b>strongly</b> advised
 to override this method and return false, in your <code>ServiceInvocation</code> implementation,
 in order to avoid unnecessary memory usage and potential SSG crashes, due to memory starvation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the SSG should load all message parts into memory, false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html#getKnob-java.lang.Class-"><code>CustomMessage.getKnob(Class)</code></a>, 
<a href="../../../../../com/l7tech/policy/assertion/ext/message/knob/CustomPartsKnob.html" title="interface in com.l7tech.policy.assertion.ext.message.knob"><code>CustomPartsKnob</code></a>, 
<a href="../../../../../com/l7tech/policy/assertion/ext/message/CustomPolicyContext.html#getContext--"><code>CustomPolicyContext.getContext()</code></a></dd>
</dl>
</li>
</ul>
<a name="auditInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auditInfo</h4>
<pre>protected&nbsp;void&nbsp;auditInfo(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Audit an information message.

 <p>This is for recording occurrences that effect the outcome of
 this assertions processing.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The text of the audit</dd>
</dl>
</li>
</ul>
<a name="auditWarn-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>auditWarn</h4>
<pre>protected&nbsp;void&nbsp;auditWarn(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Audit a warning message.

 <p>This is for recording occurrences that negatively effect the outcome
 of this assertions processing. This would typically be used to record
 the reason for any failure of this assertion.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The text of the audit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceInvocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/l7tech/policy/assertion/ext/ServiceFinder.html" title="interface in com.l7tech.policy.assertion.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/l7tech/policy/assertion/ext/ServiceRequest.html" title="interface in com.l7tech.policy.assertion.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/l7tech/policy/assertion/ext/ServiceInvocation.html" target="_top">Frames</a></li>
<li><a href="ServiceInvocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
