Salesforce.Assertion.category=MessageRouting, CustomAssertions
Salesforce.Assertion.class=com.l7tech.custom.salesforce.partner.v26.assertion.SalesForceConnectorCustomAssertion
Salesforce.Assertion.extension.interface=com.l7tech.custom.salesforce.partner.v26.assertion.server.SalesForceCustomExtensionInterfaceBinding
Salesforce.Assertion.server=com.l7tech.custom.salesforce.partner.v26.assertion.server.SalesForceConnectorServiceInvocation
Salesforce.Assertion.ui=com.l7tech.custom.salesforce.partner.v26.assertion.console.SalesForceConnectorUI
Salesforce.Assertion.ui.auto.open=true
Salesforce.Assertion.ui.allowed.packages=com.salesforce.jaxws
Salesforce.Assertion.ui.allowed.resources=icon.salesforce.16.png, icon.salesforce.32.png
Salesforce.Assertion.palette.node.name=Sample Salesforce Connector
Salesforce.Assertion.policy.node.name=Sample Salesforce Connector (policy name)
Salesforce.Assertion.task.action.ui=com.l7tech.custom.salesforce.partner.v26.assertion.console.SalesForceTaskActionUI
Salesforce.Assertion.entity.serializers=com.l7tech.custom.salesforce.partner.v26.assertion.SalesForceConnectionSerializer