<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 14 20:58:35 EDT 2016 -->
<title>SolutionKitManagerCallback (Layer 7 External API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SolutionKitManagerCallback (Layer 7 External API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolutionKitManagerCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/l7tech/policy/solutionkit/SolutionKitManagerCallback.CallbackException.html" title="class in com.l7tech.policy.solutionkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/l7tech/policy/solutionkit/SolutionKitManagerCallback.html" target="_top">Frames</a></li>
<li><a href="SolutionKitManagerCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.l7tech.policy.solutionkit</div>
<h2 title="Class SolutionKitManagerCallback" class="title">Class SolutionKitManagerCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.l7tech.policy.solutionkit.SolutionKitManagerCallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SolutionKitManagerCallback</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">WARNING: this class is under development and is currently for CA internal use only.
 This interface contract may change without notice.

 Provides an opportunity for the caller to configure the contents of the migration bundle during a supported
 event of the migration bundle lifecycle on the Gateway.  The events supported may grow over time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/l7tech/policy/solutionkit/SolutionKitManagerCallback.CallbackException.html" title="class in com.l7tech.policy.solutionkit">SolutionKitManagerCallback.CallbackException</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/l7tech/policy/solutionkit/SolutionKitManagerCallback.html#SolutionKitManagerCallback--">SolutionKitManagerCallback</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/l7tech/policy/solutionkit/SolutionKitManagerContext.html" title="class in com.l7tech.policy.solutionkit">SolutionKitManagerContext</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/l7tech/policy/solutionkit/SolutionKitManagerCallback.html#getContextMap--">getContextMap</a></span>()</code>
<div class="block">Get individual <a href="../../../../com/l7tech/policy/solutionkit/SolutionKitManagerContext.html" title="class in com.l7tech.policy.solutionkit"><code>SolutionKitManagerContext</code></a> for all <code>SolutionKit</code>'s in the skar,
 mapped by the <code>SolutionKit</code> <code>GUID</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/l7tech/policy/solutionkit/SolutionKitManagerCallback.html#getSelectedSolutionKits--">getSelectedSolutionKits</a></span>()</code>
<div class="block">Get a <code>Set</code> of <code>GUID</code>'s containing all <code>SolutionKit</code>'s selected by the user to be installed or upgraded.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/l7tech/policy/solutionkit/SolutionKitManagerCallback.html#preMigrationBundleImport-com.l7tech.policy.solutionkit.SolutionKitManagerContext-">preMigrationBundleImport</a></span>(<a href="../../../../com/l7tech/policy/solutionkit/SolutionKitManagerContext.html" title="class in com.l7tech.policy.solutionkit">SolutionKitManagerContext</a>&nbsp;context)</code>
<div class="block">Provides a callback opportunity to configure the contents of the migration bundle document before it's sent to Restman.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolutionKitManagerCallback--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolutionKitManagerCallback</h4>
<pre>public&nbsp;SolutionKitManagerCallback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preMigrationBundleImport-com.l7tech.policy.solutionkit.SolutionKitManagerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preMigrationBundleImport</h4>
<pre>public&nbsp;void&nbsp;preMigrationBundleImport(<a href="../../../../com/l7tech/policy/solutionkit/SolutionKitManagerContext.html" title="class in com.l7tech.policy.solutionkit">SolutionKitManagerContext</a>&nbsp;context)
                              throws <a href="../../../../com/l7tech/policy/solutionkit/SolutionKitManagerCallback.CallbackException.html" title="class in com.l7tech.policy.solutionkit">SolutionKitManagerCallback.CallbackException</a></pre>
<div class="block">Provides a callback opportunity to configure the contents of the migration bundle document before it's sent to Restman.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The solution kit manager context.  Including: Solution Kit metadata, restman migration bundle, and Solution Kit custom data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/l7tech/policy/solutionkit/SolutionKitManagerCallback.CallbackException.html" title="class in com.l7tech.policy.solutionkit">SolutionKitManagerCallback.CallbackException</a></code> - if the implementation encounters an error and wants the installation to halt</dd>
</dl>
</li>
</ul>
<a name="getContextMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextMap</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/l7tech/policy/solutionkit/SolutionKitManagerContext.html" title="class in com.l7tech.policy.solutionkit">SolutionKitManagerContext</a>&gt;&nbsp;getContextMap()</pre>
<div class="block">Get individual <a href="../../../../com/l7tech/policy/solutionkit/SolutionKitManagerContext.html" title="class in com.l7tech.policy.solutionkit"><code>SolutionKitManagerContext</code></a> for all <code>SolutionKit</code>'s in the skar,
 mapped by the <code>SolutionKit</code> <code>GUID</code>.
 <p/>
 Use this method to retrieve info about other kits in the skar, like see their meta info or even access their individual
 key-value pairs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a read-only <code>Map</code> of individual <a href="../../../../com/l7tech/policy/solutionkit/SolutionKitManagerContext.html" title="class in com.l7tech.policy.solutionkit"><code>SolutionKitManagerContext</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getSelectedSolutionKits--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectedSolutionKits</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSelectedSolutionKits()</pre>
<div class="block">Get a <code>Set</code> of <code>GUID</code>'s containing all <code>SolutionKit</code>'s selected by the user to be installed or upgraded.
 <p/>
 Note that this method is available only from the custom callback, as the user can modify the selection after
 the custom UI has been executed (thus making this list inaccurate), and there is no clean way to hook the selection
 change even with the custom UI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Set</code> of <code>SolutionKit</code> <code>GUID</code>'s the user selected for installation or upgrade.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolutionKitManagerCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/l7tech/policy/solutionkit/SolutionKitManagerCallback.CallbackException.html" title="class in com.l7tech.policy.solutionkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/l7tech/policy/solutionkit/SolutionKitManagerCallback.html" target="_top">Frames</a></li>
<li><a href="SolutionKitManagerCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
