<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 14 20:58:35 EDT 2016 -->
<title>CustomMessageFormat (Layer 7 External API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomMessageFormat (Layer 7 External API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomMessageFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormatFactory.html" title="interface in com.l7tech.policy.assertion.ext.message.format"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" target="_top">Frames</a></li>
<li><a href="CustomMessageFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.l7tech.policy.assertion.ext.message.format</div>
<h2 title="Interface CustomMessageFormat" class="title">Interface CustomMessageFormat&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - specifies the message data representation class.</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CustomMessageFormat&lt;T&gt;</span></pre>
<div class="block">Provide means for accessing and modifying CustomMessage data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormatFactory.html" title="interface in com.l7tech.policy.assertion.ext.message.format"><code>CustomMessageFormatFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="type parameter in CustomMessageFormat">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html#createBody-K-">createBody</a></span>(K&nbsp;content)</code>
<div class="block">Creates a new instance of the message data representation class from the specified <tt>content</tt>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="type parameter in CustomMessageFormat">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html#extract-com.l7tech.policy.assertion.ext.message.CustomMessage-">extract</a></span>(<a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html" title="interface in com.l7tech.policy.assertion.ext.message">CustomMessage</a>&nbsp;message)</code>
<div class="block">Retrieve the specified <tt>message</tt> content body, using the representation class specified in the template argument.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html#getFormatDescription--">getFormatDescription</a></span>()</code>
<div class="block">Retrieve the format description.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html#getFormatName--">getFormatName</a></span>()</code>
<div class="block">Retrieve the format name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="type parameter in CustomMessageFormat">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html#getRepresentationClass--">getRepresentationClass</a></span>()</code>
<div class="block">Get the message data runtime class associated with the format e.g.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html#overwrite-com.l7tech.policy.assertion.ext.message.CustomMessage-T-">overwrite</a></span>(<a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html" title="interface in com.l7tech.policy.assertion.ext.message">CustomMessage</a>&nbsp;message,
         <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="type parameter in CustomMessageFormat">T</a>&nbsp;contents)</code>
<div class="block">Overwrite the specified <tt>message</tt> content body, with the specified <tt>contents</tt> data,
 using the representation class specified in the template argument.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRepresentationClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentationClass</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="type parameter in CustomMessageFormat">T</a>&gt;&nbsp;getRepresentationClass()</pre>
<div class="block">Get the message data runtime class associated with the format e.g. org.w3c.dom.Document for XML format.</div>
</li>
</ul>
<a name="getFormatName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatName</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFormatName()</pre>
<div class="block">Retrieve the format name.</div>
</li>
</ul>
<a name="getFormatDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatDescription</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFormatDescription()</pre>
<div class="block">Retrieve the format description.</div>
</li>
</ul>
<a name="extract-com.l7tech.policy.assertion.ext.message.CustomMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="type parameter in CustomMessageFormat">T</a>&nbsp;extract(<a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html" title="interface in com.l7tech.policy.assertion.ext.message">CustomMessage</a>&nbsp;message)
   throws <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessageAccessException.html" title="class in com.l7tech.policy.assertion.ext.message">CustomMessageAccessException</a></pre>
<div class="block">Retrieve the specified <tt>message</tt> content body, using the representation class specified in the template argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the custom message to extract data from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the message data representation class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessageAccessException.html" title="class in com.l7tech.policy.assertion.ext.message">CustomMessageAccessException</a></code> - if an error happens during the extraction process, which includes:
 <ol>
     <li>if the <tt>message</tt> parameter is null</li>
     <li>if the <tt>message</tt> implementation is of unsupported type</li>
     <li></li>
     <li></li>
 </ol></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormatFactory.html" title="interface in com.l7tech.policy.assertion.ext.message.format"><code>CustomMessageFormatFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="overwrite-com.l7tech.policy.assertion.ext.message.CustomMessage-java.lang.Object-">
<!--   -->
</a><a name="overwrite-com.l7tech.policy.assertion.ext.message.CustomMessage-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overwrite</h4>
<pre>void&nbsp;overwrite(<a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html" title="interface in com.l7tech.policy.assertion.ext.message">CustomMessage</a>&nbsp;message,
               <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="type parameter in CustomMessageFormat">T</a>&nbsp;contents)
        throws <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessageAccessException.html" title="class in com.l7tech.policy.assertion.ext.message">CustomMessageAccessException</a></pre>
<div class="block">Overwrite the specified <tt>message</tt> content body, with the specified <tt>contents</tt> data,
 using the representation class specified in the template argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the custom message to overwrite data.</dd>
<dd><code>contents</code> - the new content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessageAccessException.html" title="class in com.l7tech.policy.assertion.ext.message">CustomMessageAccessException</a></code> - if an error happens while overwriting the message data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormatFactory.html" title="interface in com.l7tech.policy.assertion.ext.message.format"><code>CustomMessageFormatFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="createBody-java.lang.Object-">
<!--   -->
</a><a name="createBody-K-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBody</h4>
<pre>&lt;K&gt;&nbsp;<a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="type parameter in CustomMessageFormat">T</a>&nbsp;createBody(K&nbsp;content)
          throws <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessageAccessException.html" title="class in com.l7tech.policy.assertion.ext.message">CustomMessageAccessException</a></pre>
<div class="block">Creates a new instance of the message data representation class from the specified <tt>content</tt>.
 <p/>
 Supported content classes are <tt>String</tt> and <tt>InputStream</tt>.
 <p/>
 The function expects <tt>content</tt> encoding to be default.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of the <tt>content</tt>.  For the commonly used formats it can be <tt>String</tt> or <tt>InputStream</tt>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the content of the message, it can be either <tt>String</tt> or <tt>InputStream</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of the message data representation class holding the <tt>content</tt>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessageAccessException.html" title="class in com.l7tech.policy.assertion.ext.message">CustomMessageAccessException</a></code> - if <tt>content</tt> is null,
 or if content class is other then <tt>String</tt> or <tt>InputStream</tt>,
 or when error happens while parsing <tt>content</tt> data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormatFactory.html" title="interface in com.l7tech.policy.assertion.ext.message.format"><code>CustomMessageFormatFactory</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomMessageFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormatFactory.html" title="interface in com.l7tech.policy.assertion.ext.message.format"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" target="_top">Frames</a></li>
<li><a href="CustomMessageFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
