<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 14 20:58:35 EDT 2016 -->
<title>CustomMessageFormatFactory (Layer 7 External API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomMessageFormatFactory (Layer 7 External API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomMessageFormatFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="interface in com.l7tech.policy.assertion.ext.message.format"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/NoSuchMessageFormatException.html" title="class in com.l7tech.policy.assertion.ext.message.format"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/l7tech/policy/assertion/ext/message/format/CustomMessageFormatFactory.html" target="_top">Frames</a></li>
<li><a href="CustomMessageFormatFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.l7tech.policy.assertion.ext.message.format</div>
<h2 title="Interface CustomMessageFormatFactory" class="title">Interface CustomMessageFormatFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CustomMessageFormatFactory</span></pre>
<div class="block">Factory class for holding registered <code>CustomMessageFormat</code>'s.
 <p/>
 Among others, the registry includes the following commonly used formats:
 <ol>
  <li>
      <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="interface in com.l7tech.policy.assertion.ext.message.format"><code>CustomMessageFormat&lt;Document&gt;</code></a> with representation class <a href="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom"><code>Document</code></a>
      and name <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormatFactory.html#XML_FORMAT"><code>XML</code></a>
  </li>
  <li>
      <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="interface in com.l7tech.policy.assertion.ext.message.format"><code>CustomMessageFormat&lt;CustomJsonData&gt;</code></a> with representation class
      <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomJsonData.html" title="interface in com.l7tech.policy.assertion.ext.message"><code>CustomJsonData</code></a> and name <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormatFactory.html#JSON_FORMAT"><code>JSON</code></a>
  </li>
  <li>
      <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="interface in com.l7tech.policy.assertion.ext.message.format"><code>CustomMessageFormat&lt;InputStream&gt;</code></a> with representation class <a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>
      and name <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormatFactory.html#INPUT_STREAM_FORMAT"><code>InputStream</code></a>
  </li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormatFactory.html#INPUT_STREAM_FORMAT">INPUT_STREAM_FORMAT</a></span></code>
<div class="block">This is the message format name for the <b>InputStream</b> standard format,
 with representation class <a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>
 <p/>
 Use <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="interface in com.l7tech.policy.assertion.ext.message.format"><code>CustomMessageFormat&lt;InputStream&gt;</code></a> message format to extract or overwrite
 certain message entire bytes, using <a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormatFactory.html#JSON_FORMAT">JSON_FORMAT</a></span></code>
<div class="block">This is the message format name for the <b>JSON</b> standard format,
 with representation class <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomJsonData.html" title="interface in com.l7tech.policy.assertion.ext.message"><code>CustomJsonData</code></a>
 <p/>
 Use <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="interface in com.l7tech.policy.assertion.ext.message.format"><code>CustomMessageFormat&lt;CustomJsonData&gt;</code></a> message format to extract or overwrite
 certain message content body in <i>JSON</i> format, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormatFactory.html#XML_FORMAT">XML_FORMAT</a></span></code>
<div class="block">This is the message format name for the <b>XML</b> standard format,
 with representation class <a href="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom"><code>Document</code></a>
 <p/>
 Use <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="interface in com.l7tech.policy.assertion.ext.message.format"><code>CustomMessageFormat&lt;Document&gt;</code></a> message format to extract or overwrite
 certain message content body in <i>XML</i> format, i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="interface in com.l7tech.policy.assertion.ext.message.format">CustomMessageFormat</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormatFactory.html#getFormat-java.lang.Class-">getFormat</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;representationClass)</code>
<div class="block">Retrieve <code>CustomMessageFormat</code> associated with the requested message data representation class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="interface in com.l7tech.policy.assertion.ext.message.format">CustomMessageFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormatFactory.html#getFormatByName-java.lang.String-">getFormatByName</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieve <tt>CustomMessageFormat</tt>  by its name e.g.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="interface in com.l7tech.policy.assertion.ext.message.format">CustomMessageFormat</a>&lt;<a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomJsonData.html" title="interface in com.l7tech.policy.assertion.ext.message">CustomJsonData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormatFactory.html#getJsonFormat--">getJsonFormat</a></span>()</code>
<div class="block">A quick access methods for common <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormatFactory.html#JSON_FORMAT"><code>JSON</code></a> format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="interface in com.l7tech.policy.assertion.ext.message.format">CustomMessageFormat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormatFactory.html#getKnownFormats--">getKnownFormats</a></span>()</code>
<div class="block">Obtain a full list of all standard <code>CustomMessageFormat</code>'s.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="interface in com.l7tech.policy.assertion.ext.message.format">CustomMessageFormat</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormatFactory.html#getStreamFormat--">getStreamFormat</a></span>()</code>
<div class="block">A quick access methods for common <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormatFactory.html#INPUT_STREAM_FORMAT"><code>InputStream</code></a> format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="interface in com.l7tech.policy.assertion.ext.message.format">CustomMessageFormat</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormatFactory.html#getXmlFormat--">getXmlFormat</a></span>()</code>
<div class="block">A quick access methods for common <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormatFactory.html#XML_FORMAT"><code>XML</code></a> format.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_FORMAT</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XML_FORMAT</pre>
<div class="block">This is the message format name for the <b>XML</b> standard format,
 with representation class <a href="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom"><code>Document</code></a>
 <p/>
 Use <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="interface in com.l7tech.policy.assertion.ext.message.format"><code>CustomMessageFormat&lt;Document&gt;</code></a> message format to extract or overwrite
 certain message content body in <i>XML</i> format, i.e. as <a href="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom"><code>DOM Document</code></a>.
 <p/>
 When extracting message content, extraction methods
 (<a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html#extract-com.l7tech.policy.assertion.ext.message.CustomMessage-"><code>CustomMessageFormat.extract(CustomMessage)</code></a> or
 <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html#extract-com.l7tech.policy.assertion.ext.message.format.CustomMessageFormat-"><code>CustomMessage.extract(CustomMessageFormat)</code></a>)
 will return the XML portion of the message body i.e. returns the message content whose first part's content type is <code>text/xml</code>, or null otherwise.
 They will throw <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessageAccessException.html" title="class in com.l7tech.policy.assertion.ext.message"><code>CustomMessageAccessException</code></a> exception,
 if the message first part's content type is <code>text/xml</code> but the body is not a well formatted xml.
 <p/>
 When overwriting message content, overwrite methods
 (<a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html#overwrite-com.l7tech.policy.assertion.ext.message.CustomMessage-T-"><code>CustomMessageFormat.overwrite(CustomMessage, Object)</code></a> or
 <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html#overwrite-com.l7tech.policy.assertion.ext.message.format.CustomMessageFormat-T-"><code>CustomMessage.overwrite(CustomMessageFormat, Object)</code></a>)
 will try to overwrite the entire message content with the specified <a href="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom"><code>DOM Document</code></a>,
 however the method will throw if the previous message content was not <code>text/xml</code> i.e. <i>XML</i>.
 <p/>
 As a workaround, first set the content-type to <code>text/xml</code>, then override the message using InputStream format:
 <pre>
     <code>message.setContentType(policy.createContentType("text/xml; encoding\"utf-8\""));
     policy.getFormat().getStreamFormat().overwrite(message, some_stream_containing_xml_data);</code>
 </pre>
 <p/>
 When using <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html#createBody-K-"><code>CustomMessageFormat.createBody(Object)</code></a> to create a <a href="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom"><code>DOM Document</code></a> instance,
 both <tt>String</tt> and <tt>InputStream</tt> contents are supported.
 This is more of a convenient method for creating DOM documents from <tt>String</tt> and <tt>InputStream</tt>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.l7tech.policy.assertion.ext.message.format.CustomMessageFormatFactory.XML_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSON_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_FORMAT</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSON_FORMAT</pre>
<div class="block">This is the message format name for the <b>JSON</b> standard format,
 with representation class <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomJsonData.html" title="interface in com.l7tech.policy.assertion.ext.message"><code>CustomJsonData</code></a>
 <p/>
 Use <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="interface in com.l7tech.policy.assertion.ext.message.format"><code>CustomMessageFormat&lt;CustomJsonData&gt;</code></a> message format to extract or overwrite
 certain message content body in <i>JSON</i> format, i.e. as <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomJsonData.html" title="interface in com.l7tech.policy.assertion.ext.message"><code>CustomJsonData</code></a>.
 <p/>
 When extracting message content, extraction methods
 (<a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html#extract-com.l7tech.policy.assertion.ext.message.CustomMessage-"><code>CustomMessageFormat.extract(CustomMessage)</code></a> or
 <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html#extract-com.l7tech.policy.assertion.ext.message.format.CustomMessageFormat-"><code>CustomMessage.extract(CustomMessageFormat)</code></a>)
 will return the JSON portion of the message body i.e. returns the message content whose first part's content type is
 <code>application/json</code>, or null otherwise.
 Note that for this format the method will <b>not</b> throw <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessageAccessException.html" title="class in com.l7tech.policy.assertion.ext.message"><code>CustomMessageAccessException</code></a>
 even if the message first part's content type is application/json, and the body is not a well formatted json.
 However the returned <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomJsonData.html" title="interface in com.l7tech.policy.assertion.ext.message"><code>CustomJsonData</code></a> object will throw when <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomJsonData.html#getJsonObject--"><code>CustomJsonData.getJsonObject()</code></a> method is called.
 <p/>
 When overwriting message content, overwrite methods
 (<a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html#overwrite-com.l7tech.policy.assertion.ext.message.CustomMessage-T-"><code>CustomMessageFormat.overwrite(CustomMessage, Object)</code></a> or
 <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html#overwrite-com.l7tech.policy.assertion.ext.message.format.CustomMessageFormat-T-"><code>CustomMessage.overwrite(CustomMessageFormat, Object)</code></a>)
 will try to overwrite the entire message content with the specified <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomJsonData.html" title="interface in com.l7tech.policy.assertion.ext.message"><code>CustomJsonData</code></a>, and set the content-type accordingly to [<code>application/json; charset=UTF-8</code>].
 <p/>
 When using <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html#createBody-K-"><code>CustomMessageFormat.createBody(Object)</code></a> to create a <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomJsonData.html" title="interface in com.l7tech.policy.assertion.ext.message"><code>CustomJsonData</code></a> instance
 both <tt>String</tt> and <tt>InputStream</tt> content classes are supported.
 For <tt>String</tt> content the function never throws, even if the content is not a well-formed JSON data, however
 calling <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomJsonData.html#getJsonObject--"><code>CustomJsonData.getJsonObject()</code></a>,
 on the newly created object, will throw <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/InvalidDataException.html" title="class in com.l7tech.policy.assertion.ext.message"><code>InvalidDataException</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.l7tech.policy.assertion.ext.message.format.CustomMessageFormatFactory.JSON_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_STREAM_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INPUT_STREAM_FORMAT</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INPUT_STREAM_FORMAT</pre>
<div class="block">This is the message format name for the <b>InputStream</b> standard format,
 with representation class <a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>
 <p/>
 Use <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="interface in com.l7tech.policy.assertion.ext.message.format"><code>CustomMessageFormat&lt;InputStream&gt;</code></a> message format to extract or overwrite
 certain message entire bytes, using <a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.
 <p/>
 When extracting message content, extraction methods
 (<a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html#extract-com.l7tech.policy.assertion.ext.message.CustomMessage-"><code>CustomMessageFormat.extract(CustomMessage)</code></a> or
 <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html#extract-com.l7tech.policy.assertion.ext.message.format.CustomMessageFormat-"><code>CustomMessage.extract(CustomMessageFormat)</code></a>)
 will return an InputStream containing the entire message body bytes, including any attachments, or <b>null</b>
 if the message object is empty i.e. not initialized.
 They will throw <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessageAccessException.html" title="class in com.l7tech.policy.assertion.ext.message"><code>CustomMessageAccessException</code></a> exception,
 if the message content <code>InputStream</code> was already read destructively (e.g. already read once while message streaming is enabled).
 <p/>
 When overwriting message content, overwrite methods
 (<a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html#overwrite-com.l7tech.policy.assertion.ext.message.CustomMessage-T-"><code>CustomMessageFormat.overwrite(CustomMessage, Object)</code></a> or
 <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html#overwrite-com.l7tech.policy.assertion.ext.message.format.CustomMessageFormat-T-"><code>CustomMessage.overwrite(CustomMessageFormat, Object)</code></a>)
 will try to overwrite the entire message content with the specified <a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.
 The previous message content-type will be preserved, so in order to change the content-type afterward either use
 <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html#setContentType-com.l7tech.policy.assertion.ext.message.CustomContentType-"><code>CustomMessage.setContentType(com.l7tech.policy.assertion.ext.message.CustomContentType)</code></a> CustomMessage.setContentType(CustomContentType)}
 or <tt>ContentTypeAssertion</tt> assertion.
 Any subsequent calls to overwrite on an previously initialized message as InputStream will close the stream and
 make it unusable afterwards, unless overwrite is called for a new input stream.
 <p/>
 When using <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html#createBody-K-"><code>CustomMessageFormat.createBody(Object)</code></a> to create a <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomJsonData.html" title="interface in com.l7tech.policy.assertion.ext.message"><code>CustomJsonData</code></a> instance
 both <tt>String</tt> and <tt>InputStream</tt> content classes are supported.
 This is more of a convenient method for creating InputStream from <tt>String</tt>.
 When input parameter is <tt>InputStream</tt>, the function simply returns the content reference, when it is
 <tt>String</tt>, the function returns a <tt>InputStream</tt> wrapped around <a href="http://java.sun.com/javase/6/docs/api/java/io/StringReader.html?is-external=true" title="class or interface in java.io"><code>StringReader</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.l7tech.policy.assertion.ext.message.format.CustomMessageFormatFactory.INPUT_STREAM_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKnownFormats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnownFormats</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="interface in com.l7tech.policy.assertion.ext.message.format">CustomMessageFormat</a>&gt;&nbsp;getKnownFormats()</pre>
<div class="block">Obtain a full list of all standard <code>CustomMessageFormat</code>'s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>read-only collection of <code>CustomMessageFormat</code>'s.</dd>
</dl>
</li>
</ul>
<a name="getFormat-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="interface in com.l7tech.policy.assertion.ext.message.format">CustomMessageFormat</a>&lt;T&gt;&nbsp;getFormat(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;representationClass)
                              throws <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/NoSuchMessageFormatException.html" title="class in com.l7tech.policy.assertion.ext.message.format">NoSuchMessageFormatException</a></pre>
<div class="block">Retrieve <code>CustomMessageFormat</code> associated with the requested message data representation class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representationClass</code> - message data runtime class e.g. <code>org.w3c.dom.Document</code> for <tt>XML</tt> format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>CustomMessageFormat</code> object associated with <tt>representationClass</tt>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/NoSuchMessageFormatException.html" title="class in com.l7tech.policy.assertion.ext.message.format">NoSuchMessageFormatException</a></code> - if there is no <code>CustomMessageFormat</code> associated with the <tt>representationClass</tt>.</dd>
</dl>
</li>
</ul>
<a name="getFormatByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatByName</h4>
<pre><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="interface in com.l7tech.policy.assertion.ext.message.format">CustomMessageFormat</a>&nbsp;getFormatByName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                             throws <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/NoSuchMessageFormatException.html" title="class in com.l7tech.policy.assertion.ext.message.format">NoSuchMessageFormatException</a></pre>
<div class="block">Retrieve <tt>CustomMessageFormat</tt>  by its name e.g. <tt>XML</tt>.
 Note that <tt>name</tt> is case insensitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the message format to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <tt>CustomMessageFormat</tt> having name <tt>name</tt>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/NoSuchMessageFormatException.html" title="class in com.l7tech.policy.assertion.ext.message.format">NoSuchMessageFormatException</a></code> - if there is no <tt>CustomMessageFormat</tt> with name <tt>name</tt>.</dd>
</dl>
</li>
</ul>
<a name="getXmlFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlFormat</h4>
<pre><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="interface in com.l7tech.policy.assertion.ext.message.format">CustomMessageFormat</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&gt;&nbsp;getXmlFormat()
                                    throws <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/NoSuchMessageFormatException.html" title="class in com.l7tech.policy.assertion.ext.message.format">NoSuchMessageFormatException</a></pre>
<div class="block">A quick access methods for common <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormatFactory.html#XML_FORMAT"><code>XML</code></a> format.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/NoSuchMessageFormatException.html" title="class in com.l7tech.policy.assertion.ext.message.format">NoSuchMessageFormatException</a></code> - if the XML format is not present in the registry.</dd>
</dl>
</li>
</ul>
<a name="getJsonFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonFormat</h4>
<pre><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="interface in com.l7tech.policy.assertion.ext.message.format">CustomMessageFormat</a>&lt;<a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomJsonData.html" title="interface in com.l7tech.policy.assertion.ext.message">CustomJsonData</a>&gt;&nbsp;getJsonFormat()
                                           throws <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/NoSuchMessageFormatException.html" title="class in com.l7tech.policy.assertion.ext.message.format">NoSuchMessageFormatException</a></pre>
<div class="block">A quick access methods for common <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormatFactory.html#JSON_FORMAT"><code>JSON</code></a> format.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/NoSuchMessageFormatException.html" title="class in com.l7tech.policy.assertion.ext.message.format">NoSuchMessageFormatException</a></code> - if the JSON format is not present in the registry.</dd>
</dl>
</li>
</ul>
<a name="getStreamFormat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStreamFormat</h4>
<pre><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="interface in com.l7tech.policy.assertion.ext.message.format">CustomMessageFormat</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&gt;&nbsp;getStreamFormat()
                                          throws <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/NoSuchMessageFormatException.html" title="class in com.l7tech.policy.assertion.ext.message.format">NoSuchMessageFormatException</a></pre>
<div class="block">A quick access methods for common <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormatFactory.html#INPUT_STREAM_FORMAT"><code>InputStream</code></a> format.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/NoSuchMessageFormatException.html" title="class in com.l7tech.policy.assertion.ext.message.format">NoSuchMessageFormatException</a></code> - if the In format is not present in the registry.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomMessageFormatFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="interface in com.l7tech.policy.assertion.ext.message.format"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/format/NoSuchMessageFormatException.html" title="class in com.l7tech.policy.assertion.ext.message.format"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/l7tech/policy/assertion/ext/message/format/CustomMessageFormatFactory.html" target="_top">Frames</a></li>
<li><a href="CustomMessageFormatFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
