<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 14 20:58:35 EDT 2016 -->
<title>Uses of Interface com.l7tech.policy.assertion.ext.ServiceFinder (Layer 7 External API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.l7tech.policy.assertion.ext.ServiceFinder (Layer 7 External API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/l7tech/policy/assertion/ext/ServiceFinder.html" title="interface in com.l7tech.policy.assertion.ext">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/l7tech/policy/assertion/ext/class-use/ServiceFinder.html" target="_top">Frames</a></li>
<li><a href="ServiceFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.l7tech.policy.assertion.ext.ServiceFinder" class="title">Uses of Interface<br>com.l7tech.policy.assertion.ext.ServiceFinder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/l7tech/policy/assertion/ext/ServiceFinder.html" title="interface in com.l7tech.policy.assertion.ext">ServiceFinder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.l7tech.policy.assertion.ext">com.l7tech.policy.assertion.ext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.l7tech.policy.assertion.ext.cei">com.l7tech.policy.assertion.ext.cei</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.l7tech.policy.assertion.ext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/l7tech/policy/assertion/ext/ServiceFinder.html" title="interface in com.l7tech.policy.assertion.ext">ServiceFinder</a> in <a href="../../../../../../com/l7tech/policy/assertion/ext/package-summary.html">com.l7tech.policy.assertion.ext</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/l7tech/policy/assertion/ext/package-summary.html">com.l7tech.policy.assertion.ext</a> with parameters of type <a href="../../../../../../com/l7tech/policy/assertion/ext/ServiceFinder.html" title="interface in com.l7tech.policy.assertion.ext">ServiceFinder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomLifecycleListener.</span><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/CustomLifecycleListener.html#onLoad-com.l7tech.policy.assertion.ext.ServiceFinder-">onLoad</a></span>(<a href="../../../../../../com/l7tech/policy/assertion/ext/ServiceFinder.html" title="interface in com.l7tech.policy.assertion.ext">ServiceFinder</a>&nbsp;serviceFinder)</code>
<div class="block">Called when the module associated with the assertion is about to be load.<br/>
 This is a good place for startup initialization.<p/>

 Use <a href="../../../../../../com/l7tech/policy/assertion/ext/ServiceFinder.html" title="interface in com.l7tech.policy.assertion.ext"><code>ServiceFinder</code></a> to obtain Layer 7 API Services needed during assertion load.<br/>
 For available services see the Layer 7 API documentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomLifecycleListener.</span><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/CustomLifecycleListener.html#onUnload-com.l7tech.policy.assertion.ext.ServiceFinder-">onUnload</a></span>(<a href="../../../../../../com/l7tech/policy/assertion/ext/ServiceFinder.html" title="interface in com.l7tech.policy.assertion.ext">ServiceFinder</a>&nbsp;serviceFinder)</code>
<div class="block">Called when the module associated with the assertion is about to be unload.<br/>
 This is a place where all resources allocated for the custom assertion can be freed.<p/>

 Use <a href="../../../../../../com/l7tech/policy/assertion/ext/ServiceFinder.html" title="interface in com.l7tech.policy.assertion.ext"><code>ServiceFinder</code></a> to obtain Layer 7 API Services needed during assertion unload.<br/>
 For available services see the Layer 7 API documentation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.l7tech.policy.assertion.ext.cei">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/l7tech/policy/assertion/ext/ServiceFinder.html" title="interface in com.l7tech.policy.assertion.ext">ServiceFinder</a> in <a href="../../../../../../com/l7tech/policy/assertion/ext/cei/package-summary.html">com.l7tech.policy.assertion.ext.cei</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/l7tech/policy/assertion/ext/cei/package-summary.html">com.l7tech.policy.assertion.ext.cei</a> that return <a href="../../../../../../com/l7tech/policy/assertion/ext/ServiceFinder.html" title="interface in com.l7tech.policy.assertion.ext">ServiceFinder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/l7tech/policy/assertion/ext/ServiceFinder.html" title="interface in com.l7tech.policy.assertion.ext">ServiceFinder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomExtensionInterfaceBinding.</span><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/cei/CustomExtensionInterfaceBinding.html#getServiceFinder--">getServiceFinder</a></span>()</code>
<div class="block">Gets the service finder.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/l7tech/policy/assertion/ext/cei/package-summary.html">com.l7tech.policy.assertion.ext.cei</a> with parameters of type <a href="../../../../../../com/l7tech/policy/assertion/ext/ServiceFinder.html" title="interface in com.l7tech.policy.assertion.ext">ServiceFinder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomExtensionInterfaceBinding.</span><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/cei/CustomExtensionInterfaceBinding.html#setServiceFinder-com.l7tech.policy.assertion.ext.ServiceFinder-">setServiceFinder</a></span>(<a href="../../../../../../com/l7tech/policy/assertion/ext/ServiceFinder.html" title="interface in com.l7tech.policy.assertion.ext">ServiceFinder</a>&nbsp;serviceFinder)</code>
<div class="block">Sets the service finder.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/l7tech/policy/assertion/ext/ServiceFinder.html" title="interface in com.l7tech.policy.assertion.ext">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/l7tech/policy/assertion/ext/class-use/ServiceFinder.html" target="_top">Frames</a></li>
<li><a href="ServiceFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
