<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 14 20:58:35 EDT 2016 -->
<title>KeyValueStoreServices (Layer 7 External API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyValueStoreServices (Layer 7 External API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyValueStoreServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreListener.html" title="class in com.l7tech.policy.assertion.ext.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/l7tech/policy/assertion/ext/store/KeyValueStoreServices.html" target="_top">Frames</a></li>
<li><a href="KeyValueStoreServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.l7tech.policy.assertion.ext.store</div>
<h2 title="Interface KeyValueStoreServices" class="title">Interface KeyValueStoreServices</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KeyValueStoreServices</span></pre>
<div class="block">Use this service to get key value stores.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreServices.html#CONSOLE_CONTEXT_KEY">CONSOLE_CONTEXT_KEY</a></span></code>
<div class="block">The key for getting <a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreServices.html" title="interface in com.l7tech.policy.assertion.ext.store"><code>KeyValueStoreServices</code></a> from the Console Context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreServices.html#INTERNAL_TRANSACTIONAL_KEY_VALUE_STORE_NAME">INTERNAL_TRANSACTIONAL_KEY_VALUE_STORE_NAME</a></span></code>
<div class="block">The internal transactional store name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStore.html" title="interface in com.l7tech.policy.assertion.ext.store">KeyValueStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreServices.html#getKeyValueStore--">getKeyValueStore</a></span>()</code>
<div class="block">Gets the default key value store.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStore.html" title="interface in com.l7tech.policy.assertion.ext.store">KeyValueStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreServices.html#getKeyValueStore-java.lang.String-">getKeyValueStore</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the key value store with the specified name.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONSOLE_CONTEXT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSOLE_CONTEXT_KEY</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONSOLE_CONTEXT_KEY</pre>
<div class="block">The key for getting <a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreServices.html" title="interface in com.l7tech.policy.assertion.ext.store"><code>KeyValueStoreServices</code></a> from the Console Context.<p>
 See <a href="../../../../../../com/l7tech/policy/assertion/ext/cei/UsesConsoleContext.html" title="interface in com.l7tech.policy.assertion.ext.cei"><code>UsesConsoleContext</code></a> for more details.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.l7tech.policy.assertion.ext.store.KeyValueStoreServices.CONSOLE_CONTEXT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERNAL_TRANSACTIONAL_KEY_VALUE_STORE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTERNAL_TRANSACTIONAL_KEY_VALUE_STORE_NAME</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INTERNAL_TRANSACTIONAL_KEY_VALUE_STORE_NAME</pre>
<div class="block">The internal transactional store name.<p>
 Scope: Cluster wide<br>
 Caching: None<br>
 Change visibility: Immediate, cluster wide<br>
 Change notification: Within 10 seconds, cluster wide<br>
 Transactional: Full ACID, reads and writes via Admin API</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.l7tech.policy.assertion.ext.store.KeyValueStoreServices.INTERNAL_TRANSACTIONAL_KEY_VALUE_STORE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyValueStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyValueStore</h4>
<pre><a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStore.html" title="interface in com.l7tech.policy.assertion.ext.store">KeyValueStore</a>&nbsp;getKeyValueStore()
                        throws <a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreException.html" title="class in com.l7tech.policy.assertion.ext.store">KeyValueStoreException</a></pre>
<div class="block">Gets the default key value store. The default key value store is the internalTransactional store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default key value store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreException.html" title="class in com.l7tech.policy.assertion.ext.store">KeyValueStoreException</a></code> - if the default key value store is not found</dd>
</dl>
</li>
</ul>
<a name="getKeyValueStore-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeyValueStore</h4>
<pre><a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStore.html" title="interface in com.l7tech.policy.assertion.ext.store">KeyValueStore</a>&nbsp;getKeyValueStore(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                        throws <a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreException.html" title="class in com.l7tech.policy.assertion.ext.store">KeyValueStoreException</a></pre>
<div class="block">Gets the key value store with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the key value store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key value store with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreException.html" title="class in com.l7tech.policy.assertion.ext.store">KeyValueStoreException</a></code> - if the key value store with the specified name is not found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyValueStoreServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreListener.html" title="class in com.l7tech.policy.assertion.ext.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/l7tech/policy/assertion/ext/store/KeyValueStoreServices.html" target="_top">Frames</a></li>
<li><a href="KeyValueStoreServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
