<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 14 20:58:35 EDT 2016 -->
<title>KeyValueStore (Layer 7 External API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyValueStore (Layer 7 External API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyValueStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreChangeEventListener.html" title="class in com.l7tech.policy.assertion.ext.store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/l7tech/policy/assertion/ext/store/KeyValueStore.html" target="_top">Frames</a></li>
<li><a href="KeyValueStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.l7tech.policy.assertion.ext.store</div>
<h2 title="Interface KeyValueStore" class="title">Interface KeyValueStore</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KeyValueStore</span></pre>
<div class="block"><pre>
 Provides methods to access a key value store.

 Usage:
 =============================================================================
 To save, update, delete key value pair from the key value store, the key must be
 prefixed with a value that is unique to your Custom Assertion.
 For example,
    keyValueStoreServices.contains(&lt;prefix&gt;+&lt;key&gt;);
    keyValueStoreServices.save(&lt;prefix&gt;+&lt;key&gt;, value);
    keyValueStoreServices.update(&lt;prefix&gt;+&lt;key&gt;, value);
    keyValueStoreServices.delete(&lt;prefix&gt;+&lt;key&gt;);

 To retrieve all key value pairs for your Custom Assertion, search using the prefix.
 For example,
    keyValueStoreServices.findAllWithKeyPrefix(&lt;prefix&gt;);

 Is is the responsibility of the Custom Assertions developer to encode and
 decode objects they want to store/retrieve from the key value store.
 It is up to the Custom Assertions developer to be aware of any issues with the
 specific encoding/decoding implementations (eg. XMLDecoder allows near-arbitrary code
 execution).

 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStore.html#contains-java.lang.String-">contains</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Checks whether the specified key is in the key value store.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStore.html#delete-java.lang.String-">delete</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Deletes the specified key value from the key value store.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStore.html#findAllWithKeyPrefix-java.lang.String-">findAllWithKeyPrefix</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPrefix)</code>
<div class="block">Finds all key values with specified key prefix.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStore.html#get-java.lang.String-">get</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Finds the value for the specified key, or return null if not found.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;L extends <a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreListener.html" title="class in com.l7tech.policy.assertion.ext.store">KeyValueStoreListener</a>&gt;<br>L</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStore.html#getListener-java.lang.Class-">getListener</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;L&gt;&nbsp;lClass)</code>
<div class="block">Retrieves the listener object specified by <tt>lClass</tt>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStore.html#save-java.lang.String-byte:A-">save</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
    byte[]&nbsp;value)</code>
<div class="block">Saves a new key value in the key value store.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStore.html#saveOrUpdate-java.lang.String-byte:A-">saveOrUpdate</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            byte[]&nbsp;value)</code>
<div class="block">Saves or updates the key value in the key value store</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStore.html#update-java.lang.String-byte:A-">update</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      byte[]&nbsp;value)</code>
<div class="block">Updates an existing key value in the key value store.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAllWithKeyPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllWithKeyPrefix</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;findAllWithKeyPrefix(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPrefix)
                                 throws <a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreException.html" title="class in com.l7tech.policy.assertion.ext.store">KeyValueStoreException</a></pre>
<div class="block">Finds all key values with specified key prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyPrefix</code> - the key prefix to look up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of key values. Never null but may be empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreException.html" title="class in com.l7tech.policy.assertion.ext.store">KeyValueStoreException</a></code> - if there is an error</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>byte[]&nbsp;get(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
    throws <a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreException.html" title="class in com.l7tech.policy.assertion.ext.store">KeyValueStoreException</a></pre>
<div class="block">Finds the value for the specified key, or return null if not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to look up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value, or null if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreException.html" title="class in com.l7tech.policy.assertion.ext.store">KeyValueStoreException</a></code> - if there is an error</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
          throws <a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreException.html" title="class in com.l7tech.policy.assertion.ext.store">KeyValueStoreException</a></pre>
<div class="block">Checks whether the specified key is in the key value store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the specified key is in the key value store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreException.html" title="class in com.l7tech.policy.assertion.ext.store">KeyValueStoreException</a></code> - if there is an error</dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          byte[]&nbsp;value)
   throws <a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreException.html" title="class in com.l7tech.policy.assertion.ext.store">KeyValueStoreException</a></pre>
<div class="block">Saves a new key value in the key value store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to save</dd>
<dd><code>value</code> - the value to update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreException.html" title="class in com.l7tech.policy.assertion.ext.store">KeyValueStoreException</a></code> - if the key already exist, or if there is an error</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            byte[]&nbsp;value)
     throws <a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreException.html" title="class in com.l7tech.policy.assertion.ext.store">KeyValueStoreException</a></pre>
<div class="block">Updates an existing key value in the key value store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to update</dd>
<dd><code>value</code> - the value to update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreException.html" title="class in com.l7tech.policy.assertion.ext.store">KeyValueStoreException</a></code> - if the key is not found, or if there is an error</dd>
</dl>
</li>
</ul>
<a name="saveOrUpdate-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrUpdate</h4>
<pre>void&nbsp;saveOrUpdate(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  byte[]&nbsp;value)
           throws <a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreException.html" title="class in com.l7tech.policy.assertion.ext.store">KeyValueStoreException</a></pre>
<div class="block">Saves or updates the key value in the key value store</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to save or update</dd>
<dd><code>value</code> - the value to save or update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreException.html" title="class in com.l7tech.policy.assertion.ext.store">KeyValueStoreException</a></code> - if there is an error</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
     throws <a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreException.html" title="class in com.l7tech.policy.assertion.ext.store">KeyValueStoreException</a></pre>
<div class="block">Deletes the specified key value from the key value store. If the key is not
 found, then the key is not deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreException.html" title="class in com.l7tech.policy.assertion.ext.store">KeyValueStoreException</a></code> - if there is an error</dd>
</dl>
</li>
</ul>
<a name="getListener-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListener</h4>
<pre>&lt;L extends <a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreListener.html" title="class in com.l7tech.policy.assertion.ext.store">KeyValueStoreListener</a>&gt;&nbsp;L&nbsp;getListener(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;L&gt;&nbsp;lClass)</pre>
<div class="block">Retrieves the listener object specified by <tt>lClass</tt>.
 <p/>
 Note: This method will always return null when called from the management console.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>L</code> - the listener class e.g. <a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreChangeEventListener.html" title="class in com.l7tech.policy.assertion.ext.store"><code>KeyValueStoreChangeEventListener</code></a></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lClass</code> - the requested listener class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested listener object, or null if the requested listener class is not supported</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyValueStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/l7tech/policy/assertion/ext/store/KeyValueStoreChangeEventListener.html" title="class in com.l7tech.policy.assertion.ext.store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/l7tech/policy/assertion/ext/store/KeyValueStore.html" target="_top">Frames</a></li>
<li><a href="KeyValueStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
