<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 14 20:58:35 EDT 2016 -->
<title>com.l7tech.policy.assertion.ext.store (Layer 7 External API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/l7tech/policy/assertion/ext/store/package-summary.html" target="classFrame">com.l7tech.policy.assertion.ext.store</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="KeyValueStore.html" title="interface in com.l7tech.policy.assertion.ext.store" target="classFrame"><span class="interfaceName">KeyValueStore</span></a></li>
<li><a href="KeyValueStoreChangeEventListener.Callback.html" title="interface in com.l7tech.policy.assertion.ext.store" target="classFrame"><span class="interfaceName">KeyValueStoreChangeEventListener.Callback</span></a></li>
<li><a href="KeyValueStoreServices.html" title="interface in com.l7tech.policy.assertion.ext.store" target="classFrame"><span class="interfaceName">KeyValueStoreServices</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KeyValueStoreChangeEventListener.html" title="class in com.l7tech.policy.assertion.ext.store" target="classFrame">KeyValueStoreChangeEventListener</a></li>
<li><a href="KeyValueStoreChangeEventListener.Event.html" title="class in com.l7tech.policy.assertion.ext.store" target="classFrame">KeyValueStoreChangeEventListener.Event</a></li>
<li><a href="KeyValueStoreListener.html" title="class in com.l7tech.policy.assertion.ext.store" target="classFrame">KeyValueStoreListener</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="KeyValueStoreChangeEventListener.Operation.html" title="enum in com.l7tech.policy.assertion.ext.store" target="classFrame">KeyValueStoreChangeEventListener.Operation</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="KeyValueStoreException.html" title="class in com.l7tech.policy.assertion.ext.store" target="classFrame">KeyValueStoreException</a></li>
</ul>
</div>
</body>
</html>
