<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 14 20:58:34 EDT 2016 -->
<title>CustomMessageTargetableSupport (Layer 7 External API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomMessageTargetableSupport (Layer 7 External API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomMessageTargetableSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetable.html" title="interface in com.l7tech.policy.assertion.ext.targetable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetableSupport.html" target="_top">Frames</a></li>
<li><a href="CustomMessageTargetableSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.l7tech.policy.assertion.ext.targetable</div>
<h2 title="Class CustomMessageTargetableSupport" class="title">Class CustomMessageTargetableSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.l7tech.policy.assertion.ext.targetable.CustomMessageTargetableSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetable.html" title="interface in com.l7tech.policy.assertion.ext.targetable">CustomMessageTargetable</a>, <a href="../../../../../../com/l7tech/policy/assertion/SetsVariables.html" title="interface in com.l7tech.policy.assertion">SetsVariables</a>, <a href="../../../../../../com/l7tech/policy/assertion/UsesVariables.html" title="interface in com.l7tech.policy.assertion">UsesVariables</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CustomMessageTargetableSupport</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetable.html" title="interface in com.l7tech.policy.assertion.ext.targetable">CustomMessageTargetable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Support class for CustomMessageTargetable implementation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.l7tech.policy.assertion.ext.targetable.CustomMessageTargetableSupport">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetableSupport.html#TARGET_REQUEST">TARGET_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetableSupport.html#TARGET_RESPONSE">TARGET_RESPONSE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetableSupport.html#CustomMessageTargetableSupport--">CustomMessageTargetableSupport</a></span>()</code>
<div class="block">Create a instance targeting the request message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetableSupport.html#CustomMessageTargetableSupport-boolean-">CustomMessageTargetableSupport</a></span>(boolean&nbsp;targetModifiedByGateway)</code>
<div class="block">Create a instance targeting the request message and setting the modification flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetableSupport.html#CustomMessageTargetableSupport-com.l7tech.policy.assertion.ext.targetable.CustomMessageTargetable-">CustomMessageTargetableSupport</a></span>(<a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetable.html" title="interface in com.l7tech.policy.assertion.ext.targetable">CustomMessageTargetable</a>&nbsp;messageTargetable)</code>
<div class="block">Create a instance targeting the given message target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetableSupport.html#CustomMessageTargetableSupport-java.lang.String-">CustomMessageTargetableSupport</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetMessageVariable)</code>
<div class="block">Create a instance targeting the given message variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetableSupport.html#CustomMessageTargetableSupport-java.lang.String-boolean-">CustomMessageTargetableSupport</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetMessageVariable,
                              boolean&nbsp;targetModifiedByGateway)</code>
<div class="block">Create a instance targeting the given message variable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetableSupport.html#equals-java.lang.Object-">equals</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetableSupport.html#getTargetMessageVariable--">getTargetMessageVariable</a></span>()</code>
<div class="block">The name of message-typed variable to use as this assertion's target.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetableSupport.html#getTargetName--">getTargetName</a></span>()</code>
<div class="block">A short, descriptive name for the target, i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetableSupport.html#getTargetName-com.l7tech.policy.assertion.ext.targetable.CustomMessageTargetable-">getTargetName</a></span>(<a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetable.html" title="interface in com.l7tech.policy.assertion.ext.targetable">CustomMessageTargetable</a>&nbsp;targetable)</code>
<div class="block">Get the target name for the given MessageTargetable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/l7tech/policy/variable/VariableMetadata.html" title="class in com.l7tech.policy.variable">VariableMetadata</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetableSupport.html#getVariablesSet--">getVariablesSet</a></span>()</code>
<div class="block">Get a description of the variables this assertion sets.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetableSupport.html#getVariablesUsed--">getVariablesUsed</a></span>()</code>
<div class="block">Get a list of all context variables this assertion declares that it uses.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetableSupport.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetableSupport.html#isSourceUsedByGateway--">isSourceUsedByGateway</a></span>()</code>
<div class="block">Check whether the source message is required by the assertion.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetableSupport.html#isTargetModifiedByGateway--">isTargetModifiedByGateway</a></span>()</code>
<div class="block">Check whether the target message might be modified by the assertion.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetableSupport.html#setSourceUsedByGateway-boolean-">setSourceUsedByGateway</a></span>(boolean&nbsp;sourceUsedByGateway)</code>
<div class="block">Set whether the source message is required by the assertion.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetableSupport.html#setTargetMessage-com.l7tech.policy.assertion.ext.targetable.CustomMessageTargetable-">setTargetMessage</a></span>(<a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetable.html" title="interface in com.l7tech.policy.assertion.ext.targetable">CustomMessageTargetable</a>&nbsp;messageTargetable)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetableSupport.html#setTargetMessageVariable-java.lang.String-">setTargetMessageVariable</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetMessageVariable)</code>
<div class="block">Set the name of a message-typed variable to use as this assertion's target.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetableSupport.html#setTargetModifiedByGateway-boolean-">setTargetModifiedByGateway</a></span>(boolean&nbsp;targetModifiedByGateway)</code>
<div class="block">Set whether the target message might be modified by the assertion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TARGET_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_REQUEST</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TARGET_REQUEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.l7tech.policy.assertion.ext.targetable.CustomMessageTargetableSupport.TARGET_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TARGET_RESPONSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TARGET_RESPONSE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TARGET_RESPONSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.l7tech.policy.assertion.ext.targetable.CustomMessageTargetableSupport.TARGET_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomMessageTargetableSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomMessageTargetableSupport</h4>
<pre>public&nbsp;CustomMessageTargetableSupport()</pre>
<div class="block">Create a instance targeting the request message.</div>
</li>
</ul>
<a name="CustomMessageTargetableSupport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomMessageTargetableSupport</h4>
<pre>public&nbsp;CustomMessageTargetableSupport(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetMessageVariable)</pre>
<div class="block">Create a instance targeting the given message variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetMessageVariable</code> - The variable target</dd>
</dl>
</li>
</ul>
<a name="CustomMessageTargetableSupport-com.l7tech.policy.assertion.ext.targetable.CustomMessageTargetable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomMessageTargetableSupport</h4>
<pre>public&nbsp;CustomMessageTargetableSupport(<a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetable.html" title="interface in com.l7tech.policy.assertion.ext.targetable">CustomMessageTargetable</a>&nbsp;messageTargetable)</pre>
<div class="block">Create a instance targeting the given message target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageTargetable</code> - The target message to use</dd>
</dl>
</li>
</ul>
<a name="CustomMessageTargetableSupport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomMessageTargetableSupport</h4>
<pre>public&nbsp;CustomMessageTargetableSupport(boolean&nbsp;targetModifiedByGateway)</pre>
<div class="block">Create a instance targeting the request message and setting the modification flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetModifiedByGateway</code> - true if the target message might be modified by the server implementation; false if the target message is only read by the server assertion.</dd>
</dl>
</li>
</ul>
<a name="CustomMessageTargetableSupport-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomMessageTargetableSupport</h4>
<pre>public&nbsp;CustomMessageTargetableSupport(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetMessageVariable,
                                      boolean&nbsp;targetModifiedByGateway)</pre>
<div class="block">Create a instance targeting the given message variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetMessageVariable</code> - The variable target</dd>
<dd><code>targetModifiedByGateway</code> - true if the target message might be modified by the server implementation; false if the target message is only read by the server assertion.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTargetMessageVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetMessageVariable</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetMessageVariable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetable.html#getTargetMessageVariable--">CustomMessageTargetable</a></code></span></div>
<div class="block">The name of message-typed variable to use as this assertion's target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetable.html#getTargetMessageVariable--">getTargetMessageVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetable.html" title="interface in com.l7tech.policy.assertion.ext.targetable">CustomMessageTargetable</a></code></dd>
</dl>
</li>
</ul>
<a name="setTargetMessageVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetMessageVariable</h4>
<pre>public&nbsp;void&nbsp;setTargetMessageVariable(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetMessageVariable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetable.html#setTargetMessageVariable-java.lang.String-">CustomMessageTargetable</a></code></span></div>
<div class="block">Set the name of a message-typed variable to use as this assertion's target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetable.html#setTargetMessageVariable-java.lang.String-">setTargetMessageVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetable.html" title="interface in com.l7tech.policy.assertion.ext.targetable">CustomMessageTargetable</a></code></dd>
</dl>
</li>
</ul>
<a name="getTargetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetable.html#getTargetName--">CustomMessageTargetable</a></code></span></div>
<div class="block">A short, descriptive name for the target, i.e. "request", "response" or other message-typed variable

 <p>Almost all MessageTargetable implementations will never return null,
 in a few null is necessary for backwards compatibility.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetable.html#getTargetName--">getTargetName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetable.html" title="interface in com.l7tech.policy.assertion.ext.targetable">CustomMessageTargetable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target name or null if no target is set.</dd>
</dl>
</li>
</ul>
<a name="isTargetModifiedByGateway--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTargetModifiedByGateway</h4>
<pre>public&nbsp;boolean&nbsp;isTargetModifiedByGateway()</pre>
<div class="block">Check whether the target message might be modified by the assertion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetable.html#isTargetModifiedByGateway--">isTargetModifiedByGateway</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetable.html" title="interface in com.l7tech.policy.assertion.ext.targetable">CustomMessageTargetable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the target message might be modified; false if the target message is only read.</dd>
</dl>
</li>
</ul>
<a name="getVariablesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariablesSet</h4>
<pre>public&nbsp;<a href="../../../../../../com/l7tech/policy/variable/VariableMetadata.html" title="class in com.l7tech.policy.variable">VariableMetadata</a>[]&nbsp;getVariablesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/l7tech/policy/assertion/SetsVariables.html#getVariablesSet--">SetsVariables</a></code></span></div>
<div class="block">Get a description of the variables this assertion sets.  The general expectation is that these
 variables will exist and be assigned values after the server assertion's checkRequest method
 has returned.
 <p/>
 If an assertion requires a variable to already exist, but modifies it in-place, it should delcare it
 in both SetsVariables and <a href="../../../../../../com/l7tech/policy/assertion/UsesVariables.html" title="interface in com.l7tech.policy.assertion"><code>UsesVariables</code></a>.
 <p/>
 The following example changes <strong>are not</strong> considered as Message modifications for the purposes of this contract:
 <ul>
 <li>Changes to a Message's associated AuthenticationContext within the ProcessingContext.</li>
 <li>Read-only access to a Message's MIME body or parts, even if this might internally require reading and stashing the message bytes.</li>
 <li>Read-only access to an XML Message, even if this might internally require parsing the document.</li>
 <li>Reading transport level headers or pending response headers.</li>
 <li>Checking current pending decoration requirements .</li>
 <li>Matching an XPath against a document, or validating its schema.</li>
 </ul>
 <p/>
 The following example changes <strong>are</strong> considered as Message modifications for the purposes of this contract:
 <ul>
 <li>Changes to the message content type, MIME body, or parts, including by total replacement</li>
 <li>Changes to an XML document</li>
 <li>Addition of pending decoration requirements, even if decoration is not performed immediately.</li>
 <li>Applying an XSL transformation.</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/l7tech/policy/assertion/SetsVariables.html#getVariablesSet--">getVariablesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/l7tech/policy/assertion/SetsVariables.html" title="interface in com.l7tech.policy.assertion">SetsVariables</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of VariableMetadata instances.  May be empty, but should never be null.</dd>
</dl>
</li>
</ul>
<a name="getVariablesUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariablesUsed</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getVariablesUsed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/l7tech/policy/assertion/UsesVariables.html#getVariablesUsed--">UsesVariables</a></code></span></div>
<div class="block">Get a list of all context variables this assertion declares that it uses.
 <p/>
 If an assertion requires a variable to already exist, but modifies it in-place, it should delcare it
 in both SetsVariables and <a href="../../../../../../com/l7tech/policy/assertion/UsesVariables.html" title="interface in com.l7tech.policy.assertion"><code>UsesVariables</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/l7tech/policy/assertion/UsesVariables.html#getVariablesUsed--">getVariablesUsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/l7tech/policy/assertion/UsesVariables.html" title="interface in com.l7tech.policy.assertion">UsesVariables</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of variable names used by the assertion at runtime. these variable names are not
 boxed in ${name} pattern (must return variable names only, must not return null)</dd>
</dl>
</li>
</ul>
<a name="setTargetModifiedByGateway-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetModifiedByGateway</h4>
<pre>public&nbsp;void&nbsp;setTargetModifiedByGateway(boolean&nbsp;targetModifiedByGateway)</pre>
<div class="block">Set whether the target message might be modified by the assertion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetModifiedByGateway</code> - true if the target message might be modified; false if the target message is only read.</dd>
</dl>
</li>
</ul>
<a name="isSourceUsedByGateway--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSourceUsedByGateway</h4>
<pre>public&nbsp;boolean&nbsp;isSourceUsedByGateway()</pre>
<div class="block">Check whether the source message is required by the assertion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the source message is required (so it is a policy error if not available)</dd>
</dl>
</li>
</ul>
<a name="setSourceUsedByGateway-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceUsedByGateway</h4>
<pre>public&nbsp;void&nbsp;setSourceUsedByGateway(boolean&nbsp;sourceUsedByGateway)</pre>
<div class="block">Set whether the source message is required by the assertion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceUsedByGateway</code> - true to require the source message</dd>
</dl>
</li>
</ul>
<a name="setTargetMessage-com.l7tech.policy.assertion.ext.targetable.CustomMessageTargetable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetMessage</h4>
<pre>public&nbsp;void&nbsp;setTargetMessage(<a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetable.html" title="interface in com.l7tech.policy.assertion.ext.targetable">CustomMessageTargetable</a>&nbsp;messageTargetable)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getTargetName-com.l7tech.policy.assertion.ext.targetable.CustomMessageTargetable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetName</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetName(<a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetable.html" title="interface in com.l7tech.policy.assertion.ext.targetable">CustomMessageTargetable</a>&nbsp;targetable)</pre>
<div class="block">Get the target name for the given MessageTargetable.

 <p>This will be null if the given MessageTargetable is null, or if the
 given MessageTargetable has a null target.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetable</code> - The targetable to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The target name or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomMessageTargetableSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetable.html" title="interface in com.l7tech.policy.assertion.ext.targetable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetableSupport.html" target="_top">Frames</a></li>
<li><a href="CustomMessageTargetableSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
