<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 14 20:58:35 EDT 2016 -->
<title>CustomPolicyContext (Layer 7 External API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomPolicyContext (Layer 7 External API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomPolicyContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessageAccessException.html" title="class in com.l7tech.policy.assertion.ext.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/l7tech/policy/assertion/ext/message/InvalidDataException.html" title="class in com.l7tech.policy.assertion.ext.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/l7tech/policy/assertion/ext/message/CustomPolicyContext.html" target="_top">Frames</a></li>
<li><a href="CustomPolicyContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.l7tech.policy.assertion.ext.message</div>
<h2 title="Interface CustomPolicyContext" class="title">Interface CustomPolicyContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CustomPolicyContext</span></pre>
<div class="block">Policy enforcement context for the CustomAssertion.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomContentType.html" title="interface in com.l7tech.policy.assertion.ext.message">CustomContentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomPolicyContext.html#createContentType-java.lang.String-">createContentType</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentTypeValue)</code>
<div class="block">Parse a MIME Content-Type: header, not including the header name and colon.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomPolicyContext.html#expandVariable-java.lang.String-">expandVariable</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Process the input string and expand the variables using the default variables map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomPolicyContext.html#expandVariable-java.lang.String-java.util.Map-">expandVariable</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
              <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;vars)</code>
<div class="block">Process the input string and expand the variables using the supplied variables map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomPolicyContext.html#getContext--">getContext</a></span>()</code>
<div class="block">Returns a <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> of objects representing the current policy execution context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormatFactory.html" title="interface in com.l7tech.policy.assertion.ext.message.format">CustomMessageFormatFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomPolicyContext.html#getFormats--">getFormats</a></span>()</code>
<div class="block">Obtain the custom message format factory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html" title="interface in com.l7tech.policy.assertion.ext.message">CustomMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomPolicyContext.html#getMessage-java.lang.String-">getMessage</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetMessageVariable)</code>
<div class="block">Access the message object associated with the message variable name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/l7tech/policy/assertion/ext/SecurityContext.html" title="interface in com.l7tech.policy.assertion.ext">SecurityContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomPolicyContext.html#getSecurityContext--">getSecurityContext</a></span>()</code>
<div class="block">Get the security context associated with the request</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html" title="interface in com.l7tech.policy.assertion.ext.message">CustomMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomPolicyContext.html#getTargetMessage-com.l7tech.policy.assertion.ext.targetable.CustomMessageTargetable-">getTargetMessage</a></span>(<a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetable.html" title="interface in com.l7tech.policy.assertion.ext.targetable">CustomMessageTargetable</a>&nbsp;targetable)</code>
<div class="block">Access the message object associated with the message targetable object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomPolicyContext.html#getVariable-java.lang.String-">getVariable</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Access a context variable from the policy enforcement context.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomPolicyContext.html#getVariableMap-java.lang.String:A-">getVariableMap</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</code>
<div class="block">Get variables map for named variables in a new mutable case-insensitive map.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomPolicyContext.html#isPostRouting--">isPostRouting</a></span>()</code>
<div class="block">Determines whether the assertion is invoked before or after routing.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomPolicyContext.html#setVariable-java.lang.String-java.lang.Object-">setVariable</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set a context variable from the policy enforcement context.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSecurityContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityContext</h4>
<pre><a href="../../../../../../com/l7tech/policy/assertion/ext/SecurityContext.html" title="interface in com.l7tech.policy.assertion.ext">SecurityContext</a>&nbsp;getSecurityContext()</pre>
<div class="block">Get the security context associated with the request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the security context associated with the request.</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;getContext()</pre>
<div class="block">Returns a <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> of objects representing the current policy execution context.

 <p>The <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> is populated with the following key/value pairs:

 <p><b>request.http.headerValues.[header name]</b> -- a <code>java.lang.String</code> array of request header value(s) for the given [header name].
                                                      This is deprecated, use <a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html#getKnob-java.lang.Class-"><code>CustomMessage.getKnob(Class)</code></a> with <tt>Class</tt> <tt>CustomHttpHeadersKnob</tt>.
 <p><b>httpRequest</b> -- <a href="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletRequest</code></a> object that can be used to modify the request
 <p><b>httpResponse</b> -- <a href="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletResponse</code></a> object that can be used to modify the response

 <p><b>updatedCookies</b> -- an immutable <code>java.util.Vector</code> of request <a href="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/Cookie.html?is-external=true" title="class or interface in javax.servlet.http"><code>Cookie</code></a> objects
 <p><b>originalCookies</b> -- an immutable <code>java.util.Collection</code> of the request <a href="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/Cookie.html?is-external=true" title="class or interface in javax.servlet.http"><code>Cookie</code></a> objects

 <p><b>messageParts</b> -- an immutable two-dimensional <code>java.lang.Object</code> array containing the request mime parts and associated content-types.
                           The size of the 2D array is [number of mime parts][2], where the content-types appear in indexes [i][0] and the associated mime parts appear in indexes [i][1].
                           Content-types are of type <code>java.lang.String</code> and mime parts are <code>byte</code> arrays and can be cast as such.

 <p><b>request</b> -- <a href="../../../../../../com/l7tech/policy/assertion/ext/ServiceRequest.html" title="interface in com.l7tech.policy.assertion.ext"><code>ServiceRequest</code></a> returns deprecated default Request message object aka. ServiceRequest.
                      This context variable is provided for backwards compatibility, in order to access the default request, use either
                      <a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomPolicyContext.html#getTargetMessage-com.l7tech.policy.assertion.ext.targetable.CustomMessageTargetable-"><code>getTargetMessage(com.l7tech.policy.assertion.ext.targetable.CustomMessageTargetable)</code></a> or
                      <a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomPolicyContext.html#getMessage-java.lang.String-"><code>getMessage(String)</code></a> with request as a target e.g. <code>getMessage("request")</code>.
 <p><b>response</b> -- <a href="../../../../../../com/l7tech/policy/assertion/ext/ServiceResponse.html" title="interface in com.l7tech.policy.assertion.ext"><code>ServiceResponse</code></a> returns deprecated default Response message object aka. ServiceResponse.
                       This context variable is provided for backwards compatibility, in order to access the default response, use either
                       <a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomPolicyContext.html#getTargetMessage-com.l7tech.policy.assertion.ext.targetable.CustomMessageTargetable-"><code>getTargetMessage(com.l7tech.policy.assertion.ext.targetable.CustomMessageTargetable)</code></a> or
                       <a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomPolicyContext.html#getMessage-java.lang.String-"><code>getMessage(String)</code></a> with response as a target e.g. <code>getMessage("response")</code>.

 <p><b>Notes</b> The <a href="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletResponse</code></a> object is actually a wrapper around <a href="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletResponse</code></a>
 with an additional method called <code>addCookie</code> which provides the ability to insert <a href="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/Cookie.html?is-external=true" title="class or interface in javax.servlet.http"><code>Cookie</code></a> objects into the response.
 <p> <i>Header values</i>, <i>httpRequests</i> and <i>httpResponses</i> are not guaranteed to exist in the <code>Map</code>.
 <p> The <i>messageParts</i> object is guaranteed to exist but may not contain any useful data if no mime parts exist in the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> of data representing the current policy execution context</dd>
</dl>
</li>
</ul>
<a name="getVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getVariable(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Access a context variable from the policy enforcement context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the context variable to access.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The context variable with the name specified in the method parameter.</dd>
</dl>
</li>
</ul>
<a name="expandVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandVariable</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expandVariable(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Process the input string and expand the variables using the default variables map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string with expanded/resolved variables</dd>
</dl>
</li>
</ul>
<a name="expandVariable-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandVariable</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expandVariable(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                      <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;vars)</pre>
<div class="block">Process the input string and expand the variables using the supplied variables map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the input string</dd>
<dd><code>vars</code> - the variable map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string with expanded/resolved variables</dd>
</dl>
</li>
</ul>
<a name="getVariableMap-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableMap</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getVariableMap(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</pre>
<div class="block">Get variables map for named variables in a new mutable case-insensitive map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - variables to retrieve. The variable names must not be boxed in ${name} pattern. They must be
              variable name only.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new mutable map of case-insensitive variable name to value. May be empty but never null.</dd>
</dl>
</li>
</ul>
<a name="setVariable-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre>void&nbsp;setVariable(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Set a context variable from the policy enforcement context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the context variable to set.</dd>
<dd><code>value</code> - The new value of the context variable.</dd>
</dl>
</li>
</ul>
<a name="getFormats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormats</h4>
<pre><a href="../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormatFactory.html" title="interface in com.l7tech.policy.assertion.ext.message.format">CustomMessageFormatFactory</a>&nbsp;getFormats()</pre>
<div class="block">Obtain the custom message format factory.</div>
</li>
</ul>
<a name="getTargetMessage-com.l7tech.policy.assertion.ext.targetable.CustomMessageTargetable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetMessage</h4>
<pre><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html" title="interface in com.l7tech.policy.assertion.ext.message">CustomMessage</a>&nbsp;getTargetMessage(<a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetable.html" title="interface in com.l7tech.policy.assertion.ext.targetable">CustomMessageTargetable</a>&nbsp;targetable)
                        throws <a href="../../../../../../com/l7tech/policy/variable/NoSuchVariableException.html" title="class in com.l7tech.policy.variable">NoSuchVariableException</a>,
                               <a href="../../../../../../com/l7tech/policy/variable/VariableNotSettableException.html" title="class in com.l7tech.policy.variable">VariableNotSettableException</a></pre>
<div class="block">Access the message object associated with the message targetable object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetable</code> - A instance of <a href="../../../../../../com/l7tech/policy/assertion/ext/targetable/CustomMessageTargetable.html" title="interface in com.l7tech.policy.assertion.ext.targetable"><code>CustomMessageTargetable</code></a> targeting default request, default response or other context variable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html" title="interface in com.l7tech.policy.assertion.ext.message"><code>CustomMessage</code></a> object for the targeted variable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/l7tech/policy/variable/NoSuchVariableException.html" title="class in com.l7tech.policy.variable">NoSuchVariableException</a></code> - If the variable name is null or variable exists but is not a message variable.</dd>
<dd><code><a href="../../../../../../com/l7tech/policy/variable/VariableNotSettableException.html" title="class in com.l7tech.policy.variable">VariableNotSettableException</a></code> - If the variable does not exist and cannot be created.</dd>
</dl>
</li>
</ul>
<a name="getMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html" title="interface in com.l7tech.policy.assertion.ext.message">CustomMessage</a>&nbsp;getMessage(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetMessageVariable)
                  throws <a href="../../../../../../com/l7tech/policy/variable/NoSuchVariableException.html" title="class in com.l7tech.policy.variable">NoSuchVariableException</a>,
                         <a href="../../../../../../com/l7tech/policy/variable/VariableNotSettableException.html" title="class in com.l7tech.policy.variable">VariableNotSettableException</a></pre>
<div class="block">Access the message object associated with the message variable name.

 <p>To access the default request use <code>"request"</code></p>
 <p>To access the default response use <code>"response"</code></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetMessageVariable</code> - The name of the variable exists but is not a message variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html" title="interface in com.l7tech.policy.assertion.ext.message"><code>CustomMessage</code></a> object for the variable name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/l7tech/policy/variable/NoSuchVariableException.html" title="class in com.l7tech.policy.variable">NoSuchVariableException</a></code> - If the variable is not found or is not a Message and a Message is required</dd>
<dd><code><a href="../../../../../../com/l7tech/policy/variable/VariableNotSettableException.html" title="class in com.l7tech.policy.variable">VariableNotSettableException</a></code> - If the variable does not exist and cannot be created</dd>
</dl>
</li>
</ul>
<a name="isPostRouting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPostRouting</h4>
<pre>boolean&nbsp;isPostRouting()</pre>
<div class="block">Determines whether the assertion is invoked before or after routing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the assertion is invoked after routing, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="createContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createContentType</h4>
<pre><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomContentType.html" title="interface in com.l7tech.policy.assertion.ext.message">CustomContentType</a>&nbsp;createContentType(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentTypeValue)
                             throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parse a MIME Content-Type: header, not including the header name and colon.
 <p>Example: <code>createContentType("text/html; charset=\"UTF-8\"")</code></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentTypeValue</code> - the header value to parse.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ContentTypeHeader instance.  Never null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the specified header value was missing, empty, or syntactically invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomPolicyContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessageAccessException.html" title="class in com.l7tech.policy.assertion.ext.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/l7tech/policy/assertion/ext/message/InvalidDataException.html" title="class in com.l7tech.policy.assertion.ext.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/l7tech/policy/assertion/ext/message/CustomPolicyContext.html" target="_top">Frames</a></li>
<li><a href="CustomPolicyContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
