<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 14 20:58:35 EDT 2016 -->
<title>CustomContentType (Layer 7 External API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomContentType (Layer 7 External API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomContentType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomJsonData.html" title="interface in com.l7tech.policy.assertion.ext.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/l7tech/policy/assertion/ext/message/CustomContentType.html" target="_top">Frames</a></li>
<li><a href="CustomContentType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.l7tech.policy.assertion.ext.message</div>
<h2 title="Interface CustomContentType" class="title">Interface CustomContentType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CustomContentType</span></pre>
<div class="block">A generic Message content-type interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomContentType.html#getEncoding--">getEncoding</a></span>()</code>
<div class="block">Convert MIME charset into Java encoding.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomContentType.html#getFullValue--">getFullValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomContentType.html#getMultipartBoundary--">getMultipartBoundary</a></span>()</code>
<div class="block">Get the multipart boundary, if this content type isMultipart.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomContentType.html#getSubtype--">getSubtype</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomContentType.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomContentType.html#isApplication--">isApplication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomContentType.html#isApplicationFormUrlEncoded--">isApplicationFormUrlEncoded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomContentType.html#isHtml--">isHtml</a></span>()</code>
<div class="block">Check if this type is for some kind of textual (X)HTML.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomContentType.html#isJson--">isJson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomContentType.html#isMultipart--">isMultipart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomContentType.html#isSoap12--">isSoap12</a></span>()</code>
<div class="block">Check if this type is for SOAP.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomContentType.html#isText--">isText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomContentType.html#isXml--">isXml</a></span>()</code>
<div class="block">Check if this type is for some kind of textual XML.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomContentType.html#matches-com.l7tech.policy.assertion.ext.message.CustomContentType-">matches</a></span>(<a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomContentType.html" title="interface in com.l7tech.policy.assertion.ext.message">CustomContentType</a>&nbsp;contentHeader)</code>
<div class="block">Check if this content type header matches the type and subtype of the given
 content type header.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomContentType.html#matches-java.lang.String-java.lang.String-">matches</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subtype)</code>
<div class="block">Check if this content type header matches the specified pattern.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;getEncoding()</pre>
<div class="block">Convert MIME charset into Java encoding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java Charset corresponding to the charset of this content-type header,
         or "ISO8859-1" if there isn't any. Always returns some Charset, never null.
         The returned Charset may be a default value if the content header did not specify one,
         if the one it specified is not textual or if it's not recognized by this system.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type, ie "text".  never null</dd>
</dl>
</li>
</ul>
<a name="getSubtype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtype</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubtype()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subtype, ie "xml". never null</dd>
</dl>
</li>
</ul>
<a name="getFullValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullValue</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFullValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The complete value of this Message content, including all parameters.  Never null.
         This will return the complete value even for Messages with a predefined value format.
         (that is, it will return "text/xml; charset=utf-8" rather than just "text/xml").</dd>
</dl>
</li>
</ul>
<a name="getMultipartBoundary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipartBoundary</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMultipartBoundary()
                     throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Get the multipart boundary, if this content type isMultipart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Multipart boundary.  Never null or empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if not isMultipart().</dd>
</dl>
</li>
</ul>
<a name="isText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isText</h4>
<pre>boolean&nbsp;isText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the type is "text"</dd>
</dl>
</li>
</ul>
<a name="isApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplication</h4>
<pre>boolean&nbsp;isApplication()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the type is "application"</dd>
</dl>
</li>
</ul>
<a name="isApplicationFormUrlEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicationFormUrlEncoded</h4>
<pre>boolean&nbsp;isApplicationFormUrlEncoded()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the type is "x-www-form-urlencoded"</dd>
</dl>
</li>
</ul>
<a name="isJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJson</h4>
<pre>boolean&nbsp;isJson()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the type is "application" and subtype is "json"</dd>
</dl>
</li>
</ul>
<a name="isMultipart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultipart</h4>
<pre>boolean&nbsp;isMultipart()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the type is "multipart"</dd>
</dl>
</li>
</ul>
<a name="isXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXml</h4>
<pre>boolean&nbsp;isXml()</pre>
<div class="block">Check if this type is for some kind of textual XML.

 Note that this can be true for xhtml content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the type is "text/xml", "application/xml" or "application/<em>anything</em>+xml</dd>
</dl>
</li>
</ul>
<a name="isHtml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHtml</h4>
<pre>boolean&nbsp;isHtml()</pre>
<div class="block">Check if this type is for some kind of textual (X)HTML.

 <ul>
 <li>text/html</li>
 <li>application/xhtml+xml</li>
 </ul>

 Note that it is possible for isHtml and isXml to both be true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if textual html content.</dd>
</dl>
</li>
</ul>
<a name="isSoap12--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSoap12</h4>
<pre>boolean&nbsp;isSoap12()</pre>
<div class="block">Check if this type is for SOAP.

 <ul>
 <li>application/soap+xml</li>
 </ul>

 Note that it is possible for isHtml and isXml to both be true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if textual html content.</dd>
</dl>
</li>
</ul>
<a name="matches-com.l7tech.policy.assertion.ext.message.CustomContentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>boolean&nbsp;matches(<a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomContentType.html" title="interface in com.l7tech.policy.assertion.ext.message">CustomContentType</a>&nbsp;contentHeader)</pre>
<div class="block">Check if this content type header matches the type and subtype of the given
 content type header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentHeader</code> - header with the type and subtype to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this content type matched the specified pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomContentType.html#matches-java.lang.String-java.lang.String-"><code>matches(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="matches-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matches</h4>
<pre>boolean&nbsp;matches(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subtype)</pre>
<div class="block">Check if this content type header matches the specified pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type to match, or null or "*" to match any type</dd>
<dd><code>subtype</code> - subtype to match, or null or "*" to match any type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this content type matched the specified pattern</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomContentType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomJsonData.html" title="interface in com.l7tech.policy.assertion.ext.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/l7tech/policy/assertion/ext/message/CustomContentType.html" target="_top">Frames</a></li>
<li><a href="CustomContentType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
