<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 14 20:58:35 EDT 2016 -->
<title>CustomMessage (Layer 7 External API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomMessage (Layer 7 External API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomJsonData.html" title="interface in com.l7tech.policy.assertion.ext.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessageAccessException.html" title="class in com.l7tech.policy.assertion.ext.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/l7tech/policy/assertion/ext/message/CustomMessage.html" target="_top">Frames</a></li>
<li><a href="CustomMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.l7tech.policy.assertion.ext.message</div>
<h2 title="Interface CustomMessage" class="title">Interface CustomMessage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CustomMessage</span></pre>
<div class="block">Represents an abstract Message in the system.
 This can be a request, reply or a context variable.
 All Messages should be assumed <em>not</em> to be thread-safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html#extract-com.l7tech.policy.assertion.ext.message.format.CustomMessageFormat-">extract</a></span>(<a href="../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="interface in com.l7tech.policy.assertion.ext.message.format">CustomMessageFormat</a>&lt;T&gt;&nbsp;format)</code>
<div class="block">Retrieve the message content using the specified message format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/l7tech/policy/assertion/ext/message/knob/CustomMessageKnob.html" title="interface in com.l7tech.policy.assertion.ext.message.knob">CustomMessageKnob</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html#getAttachedKnobs--">getAttachedKnobs</a></span>()</code>
<div class="block">Obtain a list of knobs attached to this message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomContentType.html" title="interface in com.l7tech.policy.assertion.ext.message">CustomContentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html#getContentType--">getContentType</a></span>()</code>
<div class="block">Extract the outer content type header associated with the message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Retrieve entire message body as InputStream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;K extends <a href="../../../../../../com/l7tech/policy/assertion/ext/message/knob/CustomMessageKnob.html" title="interface in com.l7tech.policy.assertion.ext.message.knob">CustomMessageKnob</a>&gt;<br>K</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html#getKnob-java.lang.Class-">getKnob</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;knobClass)</code>
<div class="block">Retrieve the knob specified by the <tt>knobClass</tt>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html#overwrite-com.l7tech.policy.assertion.ext.message.format.CustomMessageFormat-T-">overwrite</a></span>(<a href="../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="interface in com.l7tech.policy.assertion.ext.message.format">CustomMessageFormat</a>&lt;T&gt;&nbsp;format,
         T&nbsp;value)</code>
<div class="block">Set the message content using the specified message format.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html#setContentType-com.l7tech.policy.assertion.ext.message.CustomContentType-">setContentType</a></span>(<a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomContentType.html" title="interface in com.l7tech.policy.assertion.ext.message">CustomContentType</a>&nbsp;contentType)</code>
<div class="block">Change the outer content type of the message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html#setInputStream-java.io.InputStream-">setInputStream</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">Convenient function for setting the entire message content using <tt>InputStream</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomContentType.html" title="interface in com.l7tech.policy.assertion.ext.message">CustomContentType</a>&nbsp;getContentType()</pre>
<div class="block">Extract the outer content type header associated with the message.  Never null.
 <p/>
 If the message is multipart, use the <a href="../../../../../../com/l7tech/policy/assertion/ext/message/knob/CustomPartsKnob.html" title="interface in com.l7tech.policy.assertion.ext.message.knob"><code>CustomPartsKnob</code></a>
 to extract the multipart part's content type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message outer content type header, or <code>application/octet-stream</code> if the message is not initialized.</dd>
</dl>
</li>
</ul>
<a name="setContentType-com.l7tech.policy.assertion.ext.message.CustomContentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>void&nbsp;setContentType(<a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomContentType.html" title="interface in com.l7tech.policy.assertion.ext.message">CustomContentType</a>&nbsp;contentType)
             throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Change the outer content type of the message.  This will change the value returned by future calls to <a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html#getContentType--"><code>getContentType()</code></a>.
 <p/>
 Note that this function will only set the outer content-type, in order to set the content-type for
 certain part in multipart message, use the <b><tt>ContentTypeAssertion</tt></b> assertion.
 <p/>
 To create a new instance of <tt>CustomContentType</tt> use <a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomPolicyContext.html#createContentType-java.lang.String-"><code>CustomPolicyContext.createContentType(String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - a new content type.  Required.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if content type is null or syntactically invalid.</dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getInputStream()
                    throws <a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessageAccessException.html" title="class in com.l7tech.policy.assertion.ext.message">CustomMessageAccessException</a></pre>
<div class="block">Retrieve entire message body as InputStream.
 <p/>
 This is a convenient function and is equivalent to calling <a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html#extract-com.l7tech.policy.assertion.ext.message.format.CustomMessageFormat-"><code>extract(com.l7tech.policy.assertion.ext.message.format.CustomMessageFormat)</code></a>
 with a parameter having instance of </tt>CustomMessageFormat&lt;InputStream&gt;</tt> obtained from
 <a href="../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormatFactory.html#getFormat-java.lang.Class-"><code>CustomMessageFormatFactory.getFormat(Class)</code></a>,
 where <tt>Class</tt> is <tt>InputStream.class</tt>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessageAccessException.html" title="class in com.l7tech.policy.assertion.ext.message">CustomMessageAccessException</a></code> - if there is an error while parsing the message data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html#extract-com.l7tech.policy.assertion.ext.message.format.CustomMessageFormat-"><code>extract(com.l7tech.policy.assertion.ext.message.format.CustomMessageFormat)</code></a>, 
<a href="../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html#extract-com.l7tech.policy.assertion.ext.message.CustomMessage-"><code>CustomMessageFormat.extract(CustomMessage)</code></a></dd>
</dl>
</li>
</ul>
<a name="setInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputStream</h4>
<pre>void&nbsp;setInputStream(<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)
             throws <a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessageAccessException.html" title="class in com.l7tech.policy.assertion.ext.message">CustomMessageAccessException</a></pre>
<div class="block">Convenient function for setting the entire message content using <tt>InputStream</tt>.
 <p/>
 This is a convenient function and is equivalent to calling <a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html#overwrite-com.l7tech.policy.assertion.ext.message.format.CustomMessageFormat-T-"><code>overwrite(com.l7tech.policy.assertion.ext.message.format.CustomMessageFormat, Object)</code></a>
 with a parameter having instance of <tt>CustomMessageFormat&lt;InputStream&gt;</tt> obtained from
 <a href="../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormatFactory.html#getFormat-java.lang.Class-"><code>CustomMessageFormatFactory.getFormat(Class)</code></a>,
 where <tt>Class</tt> is <tt>InputStream.class</tt>.
 <p/>
 Note that, you can use <a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html#setContentType-com.l7tech.policy.assertion.ext.message.CustomContentType-"><code>setContentType(CustomContentType)</code></a> or <tt>ContentTypeAssertion</tt> to set the content type if needed or not already set accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - input stream containing the new message data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessageAccessException.html" title="class in com.l7tech.policy.assertion.ext.message">CustomMessageAccessException</a></code> - if there is an error while writing the message data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html#overwrite-com.l7tech.policy.assertion.ext.message.format.CustomMessageFormat-T-"><code>overwrite(com.l7tech.policy.assertion.ext.message.format.CustomMessageFormat, Object)</code></a>, 
<a href="../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html#overwrite-com.l7tech.policy.assertion.ext.message.CustomMessage-T-"><code>CustomMessageFormat.overwrite(CustomMessage, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="extract-com.l7tech.policy.assertion.ext.message.format.CustomMessageFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;extract(<a href="../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="interface in com.l7tech.policy.assertion.ext.message.format">CustomMessageFormat</a>&lt;T&gt;&nbsp;format)
       throws <a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessageAccessException.html" title="class in com.l7tech.policy.assertion.ext.message">CustomMessageAccessException</a></pre>
<div class="block">Retrieve the message content using the specified message format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - requested message format to output the message content data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of the format representation class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessageAccessException.html" title="class in com.l7tech.policy.assertion.ext.message">CustomMessageAccessException</a></code> - if there is an error while parsing the message data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html#extract-com.l7tech.policy.assertion.ext.message.CustomMessage-"><code>CustomMessageFormat.extract(CustomMessage)</code></a></dd>
</dl>
</li>
</ul>
<a name="overwrite-com.l7tech.policy.assertion.ext.message.format.CustomMessageFormat-java.lang.Object-">
<!--   -->
</a><a name="overwrite-com.l7tech.policy.assertion.ext.message.format.CustomMessageFormat-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overwrite</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;overwrite(<a href="../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html" title="interface in com.l7tech.policy.assertion.ext.message.format">CustomMessageFormat</a>&lt;T&gt;&nbsp;format,
                   T&nbsp;value)
            throws <a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessageAccessException.html" title="class in com.l7tech.policy.assertion.ext.message">CustomMessageAccessException</a></pre>
<div class="block">Set the message content using the specified message format.
 <p/>
 Note that, you can use <a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html#setContentType-com.l7tech.policy.assertion.ext.message.CustomContentType-"><code>setContentType(CustomContentType)</code></a> or <tt>ContentTypeAssertion</tt> to set the content type if needed or not already set accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - requested message format.</dd>
<dd><code>value</code> - new value of the message content, represented by the format class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessageAccessException.html" title="class in com.l7tech.policy.assertion.ext.message">CustomMessageAccessException</a></code> - if there is an error while writing the message data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/l7tech/policy/assertion/ext/message/format/CustomMessageFormat.html#overwrite-com.l7tech.policy.assertion.ext.message.CustomMessage-T-"><code>CustomMessageFormat.overwrite(CustomMessage, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getKnob-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnob</h4>
<pre>&lt;K extends <a href="../../../../../../com/l7tech/policy/assertion/ext/message/knob/CustomMessageKnob.html" title="interface in com.l7tech.policy.assertion.ext.message.knob">CustomMessageKnob</a>&gt;&nbsp;K&nbsp;getKnob(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;knobClass)
                                 throws <a href="../../../../../../com/l7tech/policy/assertion/ext/message/knob/NoSuchKnobException.html" title="class in com.l7tech.policy.assertion.ext.message.knob">NoSuchKnobException</a></pre>
<div class="block">Retrieve the knob specified by the <tt>knobClass</tt>.
 <p/>
 A knob represents a feature or aspect of a particular message.
 For example, its HTTP headers, details about the transport, protocol etc.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the knob representation class e.g. <a href="../../../../../../com/l7tech/policy/assertion/ext/message/knob/CustomHttpHeadersKnob.html" title="interface in com.l7tech.policy.assertion.ext.message.knob"><code>CustomHttpHeadersKnob</code></a></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>knobClass</code> - requested knob class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <tt>CustomMessageKnob</tt> represented with the <tt>knobClass</tt>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/l7tech/policy/assertion/ext/message/knob/NoSuchKnobException.html" title="class in com.l7tech.policy.assertion.ext.message.knob">NoSuchKnobException</a></code> - if there is no knob with class <tt>knobClass</tt> attached to the message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/l7tech/policy/assertion/ext/message/knob/CustomMessageKnob.html" title="interface in com.l7tech.policy.assertion.ext.message.knob"><code>CustomMessageKnob</code></a></dd>
</dl>
</li>
</ul>
<a name="getAttachedKnobs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttachedKnobs</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/l7tech/policy/assertion/ext/message/knob/CustomMessageKnob.html" title="interface in com.l7tech.policy.assertion.ext.message.knob">CustomMessageKnob</a>&gt;&nbsp;getAttachedKnobs()</pre>
<div class="block">Obtain a list of knobs attached to this message.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomJsonData.html" title="interface in com.l7tech.policy.assertion.ext.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessageAccessException.html" title="class in com.l7tech.policy.assertion.ext.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/l7tech/policy/assertion/ext/message/CustomMessage.html" target="_top">Frames</a></li>
<li><a href="CustomMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
