<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 14 20:58:35 EDT 2016 -->
<title>CustomPartsKnob (Layer 7 External API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomPartsKnob (Layer 7 External API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomPartsKnob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/knob/CustomMessageKnob.html" title="interface in com.l7tech.policy.assertion.ext.message.knob"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/knob/CustomPartsKnob.Part.html" title="interface in com.l7tech.policy.assertion.ext.message.knob"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/l7tech/policy/assertion/ext/message/knob/CustomPartsKnob.html" target="_top">Frames</a></li>
<li><a href="CustomPartsKnob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.l7tech.policy.assertion.ext.message.knob</div>
<h2 title="Interface CustomPartsKnob" class="title">Interface CustomPartsKnob</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/knob/CustomMessageKnob.html" title="interface in com.l7tech.policy.assertion.ext.message.knob">CustomMessageKnob</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../../com/l7tech/policy/assertion/ext/message/knob/CustomPartsKnob.Part.html" title="interface in com.l7tech.policy.assertion.ext.message.knob">CustomPartsKnob.Part</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CustomPartsKnob</span>
extends <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/knob/CustomMessageKnob.html" title="interface in com.l7tech.policy.assertion.ext.message.knob">CustomMessageKnob</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../../com/l7tech/policy/assertion/ext/message/knob/CustomPartsKnob.Part.html" title="interface in com.l7tech.policy.assertion.ext.message.knob">CustomPartsKnob.Part</a>&gt;</pre>
<div class="block">Simple custom message multipart extractor knob.
 <p/>
 Use this class as parameter for <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/CustomMessage.html#getKnob-java.lang.Class-"><code>CustomMessage.getKnob(Class)</code></a>
 in order to obtain an <code>CustomPartsKnob</code> instance.
 <p/>
 This is an iterable interface optimized for lazily iterating through the message multipart parts.
 The purpose of this knob is to extract multipart part's content type and content body input-stream.
 <p/>
 Note that the iterator always contains at least one element, even if the message is single-part,
 in that case it will contain the single part.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/knob/CustomPartsKnob.Part.html" title="interface in com.l7tech.policy.assertion.ext.message.knob">CustomPartsKnob.Part</a></span></code>
<div class="block">The custom message part info interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../com/l7tech/policy/assertion/ext/message/knob/CustomPartsKnob.Part.html" title="interface in com.l7tech.policy.assertion.ext.message.knob">CustomPartsKnob.Part</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/knob/CustomPartsKnob.html#iterator--">iterator</a></span>()</code>
<div class="block">Retrieve the iterator optimized for lazily iterating the <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/knob/CustomPartsKnob.Part.html" title="interface in com.l7tech.policy.assertion.ext.message.knob"><code>CustomPartsKnob.Part</code></a> instances found in the message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.l7tech.policy.assertion.ext.message.knob.CustomMessageKnob">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.l7tech.policy.assertion.ext.message.knob.<a href="../../../../../../../com/l7tech/policy/assertion/ext/message/knob/CustomMessageKnob.html" title="interface in com.l7tech.policy.assertion.ext.message.knob">CustomMessageKnob</a></h3>
<code><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/knob/CustomMessageKnob.html#getKnobDescription--">getKnobDescription</a>, <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/knob/CustomMessageKnob.html#getKnobName--">getKnobName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../com/l7tech/policy/assertion/ext/message/knob/CustomPartsKnob.Part.html" title="interface in com.l7tech.policy.assertion.ext.message.knob">CustomPartsKnob.Part</a>&gt;&nbsp;iterator()
                                 throws <a href="http://java.sun.com/javase/6/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></pre>
<div class="block">Retrieve the iterator optimized for lazily iterating the <a href="../../../../../../../com/l7tech/policy/assertion/ext/message/knob/CustomPartsKnob.Part.html" title="interface in com.l7tech.policy.assertion.ext.message.knob"><code>CustomPartsKnob.Part</code></a> instances found in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../../com/l7tech/policy/assertion/ext/message/knob/CustomPartsKnob.Part.html" title="interface in com.l7tech.policy.assertion.ext.message.knob">CustomPartsKnob.Part</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterator for lazily iterating through message multipart parts.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - can be thrown if:
 <ul>
     <li>
         there are no more parts in the message.
         <p/>
         Note that this can occur even if <a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true#hasNext--" title="class or interface in java.util"><code>Iterator.hasNext()</code></a> returned true,
         but the original InputStream did not contain a properly terminated mime body.
     </li>
     <li>this part's InputStream has already been destructively read once, with message streaming enabled.</li>
 </ul></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - actually an unchecked IOException, if there was a problem reading the message stream.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomPartsKnob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/knob/CustomMessageKnob.html" title="interface in com.l7tech.policy.assertion.ext.message.knob"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/l7tech/policy/assertion/ext/message/knob/CustomPartsKnob.Part.html" title="interface in com.l7tech.policy.assertion.ext.message.knob"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/l7tech/policy/assertion/ext/message/knob/CustomPartsKnob.html" target="_top">Frames</a></li>
<li><a href="CustomPartsKnob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
