<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 14 20:58:34 EDT 2016 -->
<title>CommonUIServices (Layer 7 External API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonUIServices (Layer 7 External API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonUIServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/l7tech/policy/assertion/ext/commonui/CustomPrivateKeyPanel.html" title="interface in com.l7tech.policy.assertion.ext.commonui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/l7tech/policy/assertion/ext/commonui/CommonUIServices.html" target="_top">Frames</a></li>
<li><a href="CommonUIServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.l7tech.policy.assertion.ext.commonui</div>
<h2 title="Interface CommonUIServices" class="title">Interface CommonUIServices</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CommonUIServices</span></pre>
<div class="block">Use this service to create common UI components.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/commonui/CommonUIServices.html#CONSOLE_CONTEXT_KEY">CONSOLE_CONTEXT_KEY</a></span></code>
<div class="block">The key for retrieving <a href="../../../../../../com/l7tech/policy/assertion/ext/commonui/CommonUIServices.html" title="interface in com.l7tech.policy.assertion.ext.commonui"><code>CommonUIServices</code></a> from the Console Context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/l7tech/policy/assertion/ext/commonui/CustomSecurePasswordPanel.html" title="interface in com.l7tech.policy.assertion.ext.commonui">CustomSecurePasswordPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/commonui/CommonUIServices.html#createPasswordComboBoxPanel-javax.swing.JDialog-">createPasswordComboBoxPanel</a></span>(<a href="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a>&nbsp;owner)</code>
<div class="block">Creates a secure password panel with password combo box.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/l7tech/policy/assertion/ext/commonui/CustomSecurePasswordPanel.html" title="interface in com.l7tech.policy.assertion.ext.commonui">CustomSecurePasswordPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/commonui/CommonUIServices.html#createPEMPrivateKeyComboBoxPanel-javax.swing.JDialog-">createPEMPrivateKeyComboBoxPanel</a></span>(<a href="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a>&nbsp;owner)</code>
<div class="block">Create a secure password panel with PEM private key combo box.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/l7tech/policy/assertion/ext/commonui/CustomPrivateKeyPanel.html" title="interface in com.l7tech.policy.assertion.ext.commonui">CustomPrivateKeyPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/commonui/CommonUIServices.html#createPrivateKeyComboBoxPanel-javax.swing.JDialog-">createPrivateKeyComboBoxPanel</a></span>(<a href="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a>&nbsp;owner)</code>
<div class="block">Create a private key panel with private keys combo box.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/l7tech/policy/assertion/ext/commonui/CustomTargetVariablePanel.html" title="interface in com.l7tech.policy.assertion.ext.commonui">CustomTargetVariablePanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/commonui/CommonUIServices.html#createTargetVariablePanel--">createTargetVariablePanel</a></span>()</code>
<div class="block">Creates a target variable panel.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONSOLE_CONTEXT_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSOLE_CONTEXT_KEY</h4>
<pre>static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONSOLE_CONTEXT_KEY</pre>
<div class="block">The key for retrieving <a href="../../../../../../com/l7tech/policy/assertion/ext/commonui/CommonUIServices.html" title="interface in com.l7tech.policy.assertion.ext.commonui"><code>CommonUIServices</code></a> from the Console Context.<p>
 See <a href="../../../../../../com/l7tech/policy/assertion/ext/cei/UsesConsoleContext.html" title="interface in com.l7tech.policy.assertion.ext.cei"><code>UsesConsoleContext</code></a> for more details.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.l7tech.policy.assertion.ext.commonui.CommonUIServices.CONSOLE_CONTEXT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTargetVariablePanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTargetVariablePanel</h4>
<pre><a href="../../../../../../com/l7tech/policy/assertion/ext/commonui/CustomTargetVariablePanel.html" title="interface in com.l7tech.policy.assertion.ext.commonui">CustomTargetVariablePanel</a>&nbsp;createTargetVariablePanel()</pre>
<div class="block">Creates a target variable panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target variable panel</dd>
</dl>
</li>
</ul>
<a name="createPasswordComboBoxPanel-javax.swing.JDialog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPasswordComboBoxPanel</h4>
<pre><a href="../../../../../../com/l7tech/policy/assertion/ext/commonui/CustomSecurePasswordPanel.html" title="interface in com.l7tech.policy.assertion.ext.commonui">CustomSecurePasswordPanel</a>&nbsp;createPasswordComboBoxPanel(<a href="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a>&nbsp;owner)</pre>
<div class="block">Creates a secure password panel with password combo box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner dialog</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secure password panel</dd>
</dl>
</li>
</ul>
<a name="createPEMPrivateKeyComboBoxPanel-javax.swing.JDialog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPEMPrivateKeyComboBoxPanel</h4>
<pre><a href="../../../../../../com/l7tech/policy/assertion/ext/commonui/CustomSecurePasswordPanel.html" title="interface in com.l7tech.policy.assertion.ext.commonui">CustomSecurePasswordPanel</a>&nbsp;createPEMPrivateKeyComboBoxPanel(<a href="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a>&nbsp;owner)</pre>
<div class="block">Create a secure password panel with PEM private key combo box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner dialog</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secure password panel</dd>
</dl>
</li>
</ul>
<a name="createPrivateKeyComboBoxPanel-javax.swing.JDialog-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPrivateKeyComboBoxPanel</h4>
<pre><a href="../../../../../../com/l7tech/policy/assertion/ext/commonui/CustomPrivateKeyPanel.html" title="interface in com.l7tech.policy.assertion.ext.commonui">CustomPrivateKeyPanel</a>&nbsp;createPrivateKeyComboBoxPanel(<a href="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a>&nbsp;owner)</pre>
<div class="block">Create a private key panel with private keys combo box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner dialog</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the private key panel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonUIServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/l7tech/policy/assertion/ext/commonui/CustomPrivateKeyPanel.html" title="interface in com.l7tech.policy.assertion.ext.commonui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/l7tech/policy/assertion/ext/commonui/CommonUIServices.html" target="_top">Frames</a></li>
<li><a href="CommonUIServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
