<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 14 20:58:34 EDT 2016 -->
<title>CustomExtensionInterfaceBinding (Layer 7 External API)</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomExtensionInterfaceBinding (Layer 7 External API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomExtensionInterfaceBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/l7tech/policy/assertion/ext/cei/CustomExtensionInterfaceFinder.html" title="interface in com.l7tech.policy.assertion.ext.cei"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/l7tech/policy/assertion/ext/cei/CustomExtensionInterfaceBinding.html" target="_top">Frames</a></li>
<li><a href="CustomExtensionInterfaceBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.l7tech.policy.assertion.ext.cei</div>
<h2 title="Class CustomExtensionInterfaceBinding" class="title">Class CustomExtensionInterfaceBinding&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.l7tech.policy.assertion.ext.cei.CustomExtensionInterfaceBinding&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomExtensionInterfaceBinding&lt;T&gt;</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Describes an available implementation of an custom extension interface.  These are interfaces that the custom assertion can register
 on the Gateway, and the corresponding Policy Manager code can invoke server side methods of these interfaces via the Console Context.
 <p/>
 For example, a Custom Assertion connector may have its GUI classes invoke methods on an extension interface in order to test the
 configuration settings to an external system.
 <p/>
 To avoid serialization, class loader, security manager problems with third-party classes, we limit custom assertion extension interfaces
 for now allow only passing and returning of primitives and String data types (arrays are okay).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/cei/CustomExtensionInterfaceBinding.html#CustomExtensionInterfaceBinding-java.lang.Class-T-">CustomExtensionInterfaceBinding</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../com/l7tech/policy/assertion/ext/cei/CustomExtensionInterfaceBinding.html" title="type parameter in CustomExtensionInterfaceBinding">T</a>&gt;&nbsp;interfaceClass,
                               <a href="../../../../../../com/l7tech/policy/assertion/ext/cei/CustomExtensionInterfaceBinding.html" title="type parameter in CustomExtensionInterfaceBinding">T</a>&nbsp;implementationObject)</code>
<div class="block">Create a description of an available implementation of an extension interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/l7tech/policy/assertion/ext/cei/CustomExtensionInterfaceBinding.html" title="type parameter in CustomExtensionInterfaceBinding">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/cei/CustomExtensionInterfaceBinding.html#getImplementationObject--">getImplementationObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../com/l7tech/policy/assertion/ext/cei/CustomExtensionInterfaceBinding.html" title="type parameter in CustomExtensionInterfaceBinding">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/cei/CustomExtensionInterfaceBinding.html#getInterfaceClass--">getInterfaceClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/l7tech/policy/assertion/ext/ServiceFinder.html" title="interface in com.l7tech.policy.assertion.ext">ServiceFinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/cei/CustomExtensionInterfaceBinding.html#getServiceFinder--">getServiceFinder</a></span>()</code>
<div class="block">Gets the service finder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/l7tech/policy/assertion/ext/cei/CustomExtensionInterfaceBinding.html#setServiceFinder-com.l7tech.policy.assertion.ext.ServiceFinder-">setServiceFinder</a></span>(<a href="../../../../../../com/l7tech/policy/assertion/ext/ServiceFinder.html" title="interface in com.l7tech.policy.assertion.ext">ServiceFinder</a>&nbsp;serviceFinder)</code>
<div class="block">Sets the service finder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomExtensionInterfaceBinding-java.lang.Class-java.lang.Object-">
<!--   -->
</a><a name="CustomExtensionInterfaceBinding-java.lang.Class-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomExtensionInterfaceBinding</h4>
<pre>public&nbsp;CustomExtensionInterfaceBinding(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../com/l7tech/policy/assertion/ext/cei/CustomExtensionInterfaceBinding.html" title="type parameter in CustomExtensionInterfaceBinding">T</a>&gt;&nbsp;interfaceClass,
                                       <a href="../../../../../../com/l7tech/policy/assertion/ext/cei/CustomExtensionInterfaceBinding.html" title="type parameter in CustomExtensionInterfaceBinding">T</a>&nbsp;implementationObject)</pre>
<div class="block">Create a description of an available implementation of an extension interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interfaceClass</code> - a custom extension interface this object implements.  Required.</dd>
<dd><code>implementationObject</code> - an object which implements the extension interface.  Required.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if interfaceClass or implementationObject is null</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if implementationObject is not a subclass of interfaceClass</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceFinder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceFinder</h4>
<pre>public static&nbsp;<a href="../../../../../../com/l7tech/policy/assertion/ext/ServiceFinder.html" title="interface in com.l7tech.policy.assertion.ext">ServiceFinder</a>&nbsp;getServiceFinder()</pre>
<div class="block">Gets the service finder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service finder</dd>
</dl>
</li>
</ul>
<a name="setServiceFinder-com.l7tech.policy.assertion.ext.ServiceFinder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceFinder</h4>
<pre>public static&nbsp;void&nbsp;setServiceFinder(<a href="../../../../../../com/l7tech/policy/assertion/ext/ServiceFinder.html" title="interface in com.l7tech.policy.assertion.ext">ServiceFinder</a>&nbsp;serviceFinder)</pre>
<div class="block">Sets the service finder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceFinder</code> - the service finder</dd>
</dl>
</li>
</ul>
<a name="getInterfaceClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceClass</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../com/l7tech/policy/assertion/ext/cei/CustomExtensionInterfaceBinding.html" title="type parameter in CustomExtensionInterfaceBinding">T</a>&gt;&nbsp;getInterfaceClass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface class for this binding.  Never null.</dd>
</dl>
</li>
</ul>
<a name="getImplementationObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImplementationObject</h4>
<pre>public&nbsp;<a href="../../../../../../com/l7tech/policy/assertion/ext/cei/CustomExtensionInterfaceBinding.html" title="type parameter in CustomExtensionInterfaceBinding">T</a>&nbsp;getImplementationObject()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the implementation object for this binding.  Never null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomExtensionInterfaceBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/l7tech/policy/assertion/ext/cei/CustomExtensionInterfaceFinder.html" title="interface in com.l7tech.policy.assertion.ext.cei"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/l7tech/policy/assertion/ext/cei/CustomExtensionInterfaceBinding.html" target="_top">Frames</a></li>
<li><a href="CustomExtensionInterfaceBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
